# TEST USER-DEFINED
# User-defined function random_pair: returns two different integers in range [1;N']
random_pair(N'): L'(1), L'(2)  		     # N' is the virtual argument 
L': when recompute: shuffle(source')          # definition of accessory variable L'
source': when start: ramp(N')		    # definition of accessory variable source'
nature_hint' be ramp(L'(1)+L'(2))	    # trick to tell Whand L'(1) and L'(2) are numbers:
#   built-in function ramp is not distributive and takes only an argument of number nature
# n.b. here, event recompute must be defined outside the function definition

recompute: when start+.1s
result: when start+.2s:random_pair(5)(1), random_pair(5)(2)
print when start+.3s: text(result)

number be random_pair(5)(1)
	be random_pair(5)(2)

exit when start+.4s and hasvalue(random_pair(5))