# Fixed Ratio 1 by Alain - jan 2020
# P2 rewarded by max. 40 D1 in max. 45 min in context A
include "scripts\connections_b.txt"            # definition file for standard events
# Parameters
max_pellets: 40
max_session: 45min
reward_time: 500ms
# Standard events
HL                                                             # houselight on
SP2 											                 # present left lever
exit when (count(D1)=max_pellets)+5s		 # delay after last pellet
    when start+max_session
# Procedure    
D1: when P2 											 # left lever		                     
          until D1+reward_time
# Display
controlpanel
show max_session, max_pellets, count(D1), count(P2), count(MV1)