# Master Mind. Guess colors. Duplicate colors are allowed.	
controlpanel 					# allow graphics
exit when placed=4					# stop when all colors are correctly placed
colors: grey, violet, blue, green, yellow, orange, red, brown 	# more colors and pins may be added
colname: "grey", "violet", "blue", "green", "yellow", "orange", "red", "brown"
grey: pin 1					# colors without quotes are actually pins
violet: pin 2
blue: pin 3
green: pin 4 
yellow: pin 5
orange: pin 6
red: pin 7
brown: pin 8
rank: ramp 4 					# will automatically cycle on 4
position: when start: 0				# of last tried color
      when any begin colors: next rank 			# triggered by pin 
trial: count((choose=1) + 0.5s) 				# one trial consists of 4 tried colors
choose: rank(position+1)
    take number				# instruction to choose next color
tried(X'): when start: "tan"				# a list of 4 colors must be tried
    when (position=X'): colname(begin(colors) find true)	# responds to current pin onset
hypothesis: begin(position=4)+epsilon			# must be a brief event
placed: when hypothesis: count(pick(tried is target)) 	# number of well placed colors
remain: when hypothesis: target pick(tried is not target) # remove placed target
    when any(hypothesis+(1,3,5,7)*epsilon): old pick(rank!=(old find free(1)))  # and misplaced target
free: when hypothesis: tried pick(tried is not target) 	# remove placed tried
    when any(hypothesis+(2,4,6)*epsilon): old pick(rank!=1)  	# and misplaced tried
misplaced: when hypothesis+8*epsilon: 4-placed-count remain # procedural
hint: when start: (none,)				# list first two colors
	when start+5mn: target(ramp 1)			# when too long
	when start+8mn: target(ramp 2)
answer(Y'): when placed>=Y': "red"			# visual feedback: red for each placed
    when placed<Y' and misplaced+placed>=Y': "white" 	# white for misplaced
    when placed+misplaced<Y': "tan"			# tan for color not in target
mix: when start+epsilon: shuffle(colname(ramp(3*count colname)))  # random, 3 repeats allowed
target: mix(ramp 4)					# selects 4 colors with quotes
hide colors, colname, rank, position			# do not show these variables
hide hypothesis, placed, remain, free, misplaced, mix, target
hide white, tan

state: be free(1)
show grey, violet, blue, green, yellow, orange, red, brown
show choose, tried(1), tried(2), tried(3), tried(4)			# apply function and show result
show trial, answer(1), answer(2), answer(3), answer(4)


