# Magazine training by Alain - jan 2020
# Delivers 40 pellets from D1 in 40 min
include "scripts\connections_b.txt"            # definition file for standard events
# Parameters
max_pellets: 40 										# VT60: session takes 40 min
last_interval: 15s
reward_time: 500ms
random_list: 2, 16, 26, 46, 102, 94, 15, 130, 42, 110, 74, 58, 50, 80, 21, 19, 36, 22, 31, \
    63, 46, 120, 87, 152, 54, 68, 33, 140, 24, 39, 42, 92, 71, 38, 46, 109, 36, 57, 74, 20
# Standard events
HL                                                             # houselight on
exit when (count(D1)=max_pellets)+last_interval
# Procedure    
delay_list : cumul(random_list)*1s		         # compute delays in s from start
event_list : start+delay_list		                 # convert delays to event list	
D1: when any event_list 		                     # convert event list to event
          until D1+reward_time
# Display
controlpanel
show max_pellets, count(D1), count(MV1)