# Variable Interval 30s by Alain - jan 2020
# P1 rewarded by max. 40 D1 in max. 45 min in context B
include "scripts\connections_b.txt"            # definition file for standard events
# Parameters
max_pellets: 40
max_session: 45min
reward_time: 500ms
interval_list: (8, 13, 23, 51, 47, 7.5, 65, 21, 55, 37, 29, 25, 40, 10.5, 9.5, \
    18, 11, 15.5, 31.5, 21.5, 60, 43.5, 76, 14, 27, 34, 16.5, 70, 12, 19.5, \
    14, 26.5, 11.5, 45.5, 18.5, 39, 9.5, 54.5, 24, 30)*1s
# Standard events
HL                                                             # houselight on
SP1 											                 # present right lever
exit when (count(D1)=max_pellets)+5s		 # delay after last pellet
    when start+max_session
# Procedure    
D1: when active and begin P1 	         # old prevents loop when active ends		                     
    until D1+reward_time
active: when start					                     # first press has no interval
    until D1  					         		             # active ends right at reward. Beware of loop
    when (D1+epsilon)+interval                   # epsilon leaves time for updating interval
interval when start: 0s			 					 # needs an initial value
    when D1: next interval_list	                 # update interval right at reward
# Display
controlpanel
show max_session, max_pellets, interval, active, count(D1), count(P1), count(MV1)
