# Progressive Ratio by Alain
# press on P1 rewarded D1
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
timeout: 5min											              # timeout to stop if no press
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: ramp(300)*3-2										  # 1, 4, 7, 10, ... , 898	   
 # exit condition
exit when timeout since begin press
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet when counter=ratio
    until pellet+dispenser_time
counter when start: 0 										      # count presses since highest pellet
    when press: old+1
    when pellet+epsilon: 0
ratio when start: next ratio_list
    when pellet+2*epsilon: next ratio_list                  # wait until counter is reset
highest_ratio when start: 0
    when pellet: ratio 								                 # highest successful ratio
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show timeout, highest_ratio, food, lever
show count(press), ratio, counter, count(pellet), count(MV1)