# Random Ratio 5 by Alain
# press on P1 rewarded by max. 40 D1 in max. 45 min
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_pellets: 40
max_session: 45min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,2,8, \
              3,4,5,8,6,2,7, 4,3,8,7,2,5,6, 7,5,4,6,3   
 # exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet when count(press) is in cumul(ratio_list)
    until pellet+dispenser_time
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
ratio: ratio_list(count(pellet)+1) be number			  # display for info                 
counter: count(press)-cumul(ratio_list)(count(pellet))	# display for info
    when start: 0 													  # always place alias before 'when'                 
show max_session, max_pellets, food, lever
show count(press), ratio, counter, count(pellet), count(MV1)