# Fixed Ratio 5 on three levers by Alain
# a lever is presented at random until subject presses it five times
# Parameters
ratio: 5																	  # fixed ratio
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
max_pellets: 30
max_session: 30min
inter_trial: 5s															  # between lever presentations
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
lever_list: 1,3,2,1,2,3,2,1,3,2,3,1,3,2,1,3,1,2
# exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
# Procedure
SP1 when (lever=1)+inter_trial
    until pellet+epsilon 
SP2 when (lever=2)+inter_trial
    until pellet+epsilon 
SP3 when (lever=3)+inter_trial
    until pellet+epsilon 
press when SP1 and begin P1
    when SP2 and begin P2
    when SP3 and begin P3
    until press+epsilon
pellet when count(pellet)<max_pellets and counter=ratio
    until pellet+dispenser_time
counter when start: 0 										      # count presses since last pellet
    when press: old+1
    when pellet+epsilon: 0
lever when start: next lever_list
    when pellet+2*epsilon: next lever_list
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show ratio, max_session, max_pellets, food, SP1, SP2, SP3
show count(P1), count(P2), count(P3), counter, count(pellet), count(MV1)