# ROBOT PROGRAMMABLE - Alain - avril 2021
# paramètres
puissance: 50
direction_de_depart: Est
inter_tick: 200 ms
pas: puissance*0.2

# horloge
tick: when inter_tick since begin tick
until tick+1ms

# robot
direction: when start: direction_de_depart
when (direction is Nord )+10ms and gauche: Ouest
when (direction is Ouest )+10ms and gauche: Sud
when (direction is Sud )+10ms and gauche: Est
when (direction is Est )+10ms and gauche: Nord
when (direction is Nord )+10ms and droite: Est
when (direction is Est )+10ms and droite: Sud
when (direction is Sud )+10ms and droite: Ouest
when (direction is Ouest )+10ms and droite: Nord

# position
position_X: when start: 300
when (direction is Ouest) and recule and tick: old+pas
when (direction is Ouest) and avance and tick: old-pas
when (direction is Est) and avance and tick: old+pas
when (direction is Est) and recule and tick: old-pas

position_Y: when start: 200
when (direction is Sud) and recule and tick: old-pas
when (direction is Sud) and avance and tick: old+pas
when (direction is Nord) and avance and tick: old-pas
when (direction is Nord) and recule and tick: old+pas

# commandes (préfixe a_ ou en_)
ON_OFF: pin 1
bouton_de_depart: pin 2
a_gauche:  pin 3 
a_droite:  pin 4 
en_avant: pin 5
en_arriere: pin 6

# mouvements (sans préfixe)
attend(duree'): when derniere_action+duree' and actif
until old+1ms

derniere_action: begin (action is "avance") or begin (action is "recule")

avance:  when en_avant 
until end en_avant
until en_arriere
when actif and (action is "avance")
until (action is not "avance")

recule: when en_arriere 
until end en_arriere
until en_avant
when actif and (action is "recule")
until (action is not "recule")

gauche: when a_gauche 
until gauche + 1ms
when actif and (action is "gauche")

droite: when a_droite 
until droite + 1ms
when actif and (action is "droite")

arret: (action is "stop")

# actions (etat avec guillemets)
action: when start: "rien"
when bouton_de_depart and actif: "avance"
when attend 5s: "stop"
when arret+1ms: "droite"
when action is "droite": "avance"
when end actif: "rien"

#affichage 
controlpanel
actif: when ON_OFF+1ms: not old
roule: avance or recule

display(L) when tick+5ms 
until (tick+195ms)
until change direction
when start+1ms

L(1): when direction is Nord: "scripts/mbotN.gif"
when direction is Ouest: "scripts/mbotO.gif"
when direction is Sud: "scripts/mbotS.gif"
when direction is Est: "scripts/mbotE.gif"
L(2): position_X
L(3): position_Y

 show ON_OFF, actif, puissance, direction, position_X, position_Y, roule, bouton_de_depart

 
 