# Program probabilistic serial reversal task Alain Marchand Hadrien Plat 21/01/22
# note : peut être essayer d'éteindre la lumière après les 10s de levier pour pas que la lumière s'éteigne après l'appuie et pednant la reward delivery
# Parameters
max_trials: 200
dispenser_time: 500ms 
initial_time: 20s # Time from start of session to first trial 
ITI: 20s #ITI_time from the start of a trial to the start of the next trial
time_out: 10s # Duration of lever_presentation/choice
HLPI: 3s # 3s interval between trial_start (=HL ON) and lever_presentation
# Outputs
include "scripts/connections.txt"
exit when count (trial_state is choice) = max_trials
# Trial Structure 
trial_state: when start: wait 
     when start+initial_time: interval1
     when (trial_state is interval1) and HLPI since begin (trial_state is interval1): choice # =trial_state is choice
     when (trial_state is choice) and time_out since begin (trial_state is choice): omission 
     when (trial_state is omission) + epsilon: wait 
     when (trial_state is choice) and begin lever_press and good_choice: success # need to define good_choice : event 
     when (trial_state is choice) and begin lever_press and bad_choice: fail # need to define bad_choice : event 
     when (trial_state is success) + epsilon : wait 
     when (trial_state is fail) + epsilon : wait 
     when (trial_state is wait) and ITI since begin (trial_state is interval1): interval1 
# Levers Presentation and House Light activation
SP1: trial_state is in (choice)  # No lever list because both presented at each trial  #when begin trial_state is choice until end (trial_state is choice)
SP2: trial_state is in (choice)  # No lever list because both presented at each trial  #when begin trial_state is choice until end (trial_state is choice)
HL:  trial_state is in (choice, interval1) # House Light activated during both Interval1 and choice phases 
# Probabilist Reward
give_list: when start: load # need to load 2 lists "Reward list PRL 80" and "Reward list PRL 20" and assign them to correct_lever and incorrect_lever
give: when start: next give_list
     when end (trial_state is success or fail): next give_list 
D1: when (trial_state is success) and give=1
     when (trial_state is fail) and give=1
     until D1 + dispenser_time
# Inputs 
lever_press: P1 or P2 
# Levers_assignment faire une liste pour correct ou incorrect pour initial discrimination phase + switch
correct_lever : when start: load "lever_assignment"
incorrect_lever : when start: load "lever_assignment"
# Chosen lever : 
good_choice: correct_lever
bad_choice: incorrect_lever
# Counter 
counter when start: 0
     when (trial_state is fail): 0
     when (trial_state is success): old +1
     when counter=8: switch 
     when switch: 0
# Need to define Switch
switch: 
# Lists
# Display
controlpanel
#show count (trial_state is choice)
#show count (trial_state is success)
#show count (trial_state is fail)
show count (D1)
show count (counter)
show count (switch)
