# TTL module for Whand - Alain - May 2021
# controls a TTL cable adaptor plugged into LED 1 (L1) connector
# this module can be called via "include(scripts/TTL.txt)"
# it requires connection file "scripts/connections.txt"
# it displays L1
# it creates variables TTL, TTL1, TTL2, TTL3, TTL4
# corresponding to events P1, P2, P3 and D1
# coded as a series of pulses
# each train of pulses fits into a 2500 ms interval
# so they do not overlap
# accuracy can be improved by reducing
# timestep parameter in whand_parameters.py

# define locked interval
# TTL when (TTL1 or TTL2 or TTL3 or TTL4)+epsilon
TTL when (TTL1 or TTL2 or TTL3)+epsilon          # D1 must not block presses
    until TTL+2500ms

# capture ongoing events outside TTL interval
TTL1 when P1 and not TTL       
    until TTL1+epsilon
TTL2 when P2 and not TTL       
    until TTL2+epsilon
TTL3 when P3 and not TTL       
    until TTL3+epsilon
# TTL4 when D1 and not TTL       
TTL4 when D1                                                      # a press must not block D1
    until TTL4+epsilon
	
# define pulses
L1 when TTL1 until TTL1 + 300ms                       # single short pulse: P1

    when TTL2 until TTL2 + 300ms                       # double short pulse: P2
	when TTL2 +600ms until TTL2 + 900ms         # separated by 300ms
	
	when TTL3 until TTL3 + 300ms                        # triple short pulse: P3
	when TTL3 + 600ms until TTL3 + 900ms        # separated by 300ms
	when TTL3 + 1200ms until TTL3 + 1500ms    # separated by 300ms
	
	when TTL4 + 1800ms until TTL4 + 2400ms    # delayed long pulse

show L1
	