# Reinstatement by Alain
# both levers are presented. Begins with a 15 min baseline without food
# delivers 2 pellets from D1 and 2 pellets from D2 in order 1,2,2,1
# intervals between pellets are 7 min
session_duration: 38 mn 								      
max_pellets: count(interval_list) -1                         # or just 4 (for info)
D1: pellet1 													           # select first pellet type here
D2: pellet2 													           # select second pellet type here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains one more interval than the number of pellets delivered
interval_list: 1mn*(15, 7, 7, 7, 2)
pellet_list: 1, 2, 2, 1
# exit condition
exit when start+(session_duration-epsilon)            # no pellet after last interval
# procedure:    
HL                                                                          # houselight on
SP1																		  # both levers continuously present
SP2
pellet_ID when start: next pellet_list
    when end(pellet1 or pellet2): next pellet_list
pellet1 when any(start+cumul(interval_list)) and pellet_ID=1
          until pellet1+dispenser_time
pellet2 when any(start+cumul(interval_list)) and pellet_ID=2
          until pellet2+dispenser_time
include "scripts\connections.txt"                            # definition file for standard events
controlpanel													       # display
show session_duration, max_pellets, count(D1), count(D2), count(P1), count(P2), count(MV1)
