# Conditioned reinforcement Random Ratio 2 by Alain
# press on P1 rewarded by max. 30 reward in max. 30 min
# Parameters
clicker_CS: reward													  # or 'tone: reward'
reward_type: "clicker"											      # display for info
reward_duration: 10s
SP1: present_lever												      # select lever here
press: P1												      			      # right lever here
lever: "P1"															      # display for info
max_rewards: 30
max_session: 30min
Ta: tone																	  # either tone or clicker is used
Tb: clicker 															 
clicker_period: 200ms 															
clicker_duration: 80 ms
ratio_list: 2, 3, 1, 3, 2, 3, 1, 2, 3, 2, 1, 4, 1, 3, 1, \
			   2, 2, 3, 2, 2, 1, 2, 2, 1, 3, 2, 1, 1, 2, 2   
 # exit condition
exit when (count(reward)=max_rewards)+reward_duration 
    when max_session since start and reward_duration since begin reward
# Standard events
HL                                                             		         # houselight on
present_lever 													         # for the whole session
clicker when clicker_CS											 # individual clicks
    when clicker+clicker_period and clicker_CS
    until clicker+clicker_duration
	until end clicker_CS
# Procedure    
reward when count(press) is in cumul(ratio_list)
    until reward+reward_duration
# event naming and display
include "scripts\connections.txt"                              # definition file for standard events
controlpanel
ratio: ratio_list(count(reward)+1) be number			# display for info                 
counter: count(press)-cumul(ratio_list)(count(reward))	# display for info
    when start: 0 													    # always place alias before 'when'                 
show max_session, max_rewards, reward_type, lever
show count(press), ratio, counter, count(reward), count(MV1)