# Magazine training by Alain
# Delivers 40 pellets from D1 in 40 min
D1: pellet 													              # select pellet dispenser here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains one more interval than the number of pellets delivered
interval_list: 1s*(2, 16, 26, 46, 102, 94, 15, 130, 42, 80, 21, 50, 120, 110, 74, 19, 140, 22, 31, 63, \
        46, 58, 87, 109, 54, 46, 33, 68, 24, 39, 42, 152, 71, 38, 36, 92, 36, 57, 74, 20, 15)

# exit condition
max_pellets: count(interval_list) -1                           # or just 40 (for info)
session(min): cumul(interval_list)(-1)/60s	be number  # or just 40 min (for info)
exit when (count(pellet)=max_pellets)+(interval_list(-1)-epsilon) # no pellet after last interval

# procedure:    
HL                                                                         # houselight on
pellet when any(start+cumul(interval_list))             # triggered on each predefined instant
          until pellet+dispenser_time

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session(min), max_pellets, count(pellet), count(MV1)
