# Differential outcome effect by Alain (Alcaraz et al. 2015)
# Discrimination between a tone and a clicker rewarded randomly by food or fluid
# Parameters
DS_duration: 4min58s               							 # one discriminative stimulus presentation
max_rewards: 20                       							 # during a single cycle
max_cycles: 4                         								 # a cycle is a single DS presentation
ITI_duration: 2s		                    							 # between cycles
final_time: 2s 														 # after last cycle
SHK: fluid 													         # same output as foot shock (remember to minimize shock)
Ta: tone
Tb: clicker 															 # because one DS is clicker, fluid deliveries are not signalled 
clicker_period: 200ms 															
clicker_duration: 80 ms
fluid_time: 1000ms  									             # standard pulse
lick: LK1													             # the grid floor must be connected to detect licks
required_licks: 7										 		     # number of licks to empty well
dispenser_time: 500ms  									     # standard duration for dispenser
# to counterbalance food rewards, exchange O1 and O2
D1:  when O1 until D1+dispenser_time		                                        
fluid:  when O2 and not full until fluid+fluid_time	 
first_DS: "tone" 													 # or "clicker"
first_lever: "P1"                                                      # or "P2"
first_outcome: "D1"											     # or "fluid" (please check for each script)
tone_P1: (first_DS is "tone") = (first_lever is "P1")	 # logical formula for equivalence 
interval_list1: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s
interval_list2: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s
# exit condition
exit when (count(ITI)=max_cycles)+final_time 
# Standard events
HL                                                		                  # houselight on
SP1																		  # both levers out all session
SP2
# outcome selection (non consistent group here)
reward: reward1 or reward2
O1 when reward and reward_ID=0													
    until O1+epsilon
O2 when reward and reward_ID=1	  														  
    until O2+epsilon
# variant 1: read constant random sequence from file
reward_list when start: load("scripts\random50.txt")
reward_ID when start: next reward_list 					  # random reward
    when end reward+epsilon: next reward_list 		  # wait till reward is over
# variant 2: create varying random sequence
## chance when start: proba(0.5) 							        # yields true or false
##     when end reward+epsilon: proba(0.5)	 			    # wait till reward is over
## reward_ID: (true,) find chance								    # 0 if false, 1 if true
# fluid control 
full when start: false  									          # well is empty at start
    when fluid+epsilon	
	until new_licks=required_licks    						  # well is empty after enough licks
new_licks when start: 0                                            # counts licks after a fluid pulse
    when fluid: 0
    when lick: old+1
# discriminative stimuli
tone when start and first_DS is "tone"
	when end clicker_DS+ITI_duration
    until tone+DS_duration
clicker_DS when start and first_DS is "clicker" 		  # whole stimulus period
	when end tone+ITI_duration
    until clicker_DS+DS_duration	
clicker when clicker_DS											  # individual clicks
    when clicker+clicker_period and clicker_DS
    until clicker+clicker_duration
	until end clicker_DS
ITI when end tone
    when end clicker_DS
    until ITI+ITI_duration
# when correct lever is P1
good_P1 when tone and tone_P1 and begin P1
    when clicker and not tone_P1 and begin P1 
    until good_P1+epsilon
reward1 when (count reward1=0) and (start to good_P1)>=interval1
   when (reward1 to good_P1)>=interval1   
   until reward1+epsilon
interval1 when start : next interval_list1
    when reward1+epsilon : next interval_list1
# when correct lever is P2
good_P2 when tone and not tone_P1 and begin P2
    when clicker and tone_P1 and begin P2 
    until good_P2+epsilon
reward2 when (count reward2=0) and (start to good_P2)>=interval2
   when (reward2 to good_P2)>=interval2   
   until reward2+epsilon
interval2 when start : next interval_list2
    when reward2+epsilon : next interval_list2
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
cycle: count ITI +1
show DS_duration, cycle, tone_P1, tone, clicker, reward_ID
show required_licks, new_licks, full, interval1, interval2
show count(P1), count(P2), count(good_P1), count(good_P2)
show count(D1), count(fluid)

