# Magazine training by Alain (Holmes et al. 2010)
# Delivers 20 pellets from D1 in 20 min (VT60)
D1: pellet 													              # select pellet dispenser here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains one more interval than the number of pellets delivered
interval_list: 1s*(50, 44, 32, 75, 98, 30, 62, 66, 39, 51, 86, 37, 58, 70, 34, 104, 54, 42, 47, 91, 30)

# exit condition
max_pellets: count(interval_list) -1                           # or just 20 (for info)
session(min): cumul(interval_list)(-1)/60s	be number  # or just 20 min (for info)
exit when (count(pellet)=max_pellets)+(interval_list(-1)-epsilon) # no pellet after last interval

# procedure:    
HL                                                                         # houselight on
pellet when any(start+cumul(interval_list))             # triggered on each predefined instant
          until pellet+dispenser_time

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session(min), max_pellets, count(pellet), count(MV1)