# well training by Alain
# Delivers at most 30 fluid pulses from D1 in 30 min
# No fluid delivery if well is full
SHK: fluid 													         # same output as foot shock (remember to minimize shock)
Tb: clicker  															 # a single click signals fluid delivery
clicker_duration: 200 ms
fluid_time: 1000ms  									             # standard pulse
lick: LK1													             # the grid floor must be connected to detect licks
required_licks: 7										 		    # number of licks to empty well

# interval_list contains exactly the max number of fluid pulses delivered
interval_list: 1s*(30, 41, 34, 77, 37, 46, 71, 105, 33, 30, 92, 88, 50, 81, \
    84, 42, 55, 62, 100, 44, 39, 65, 68, 31, 48, 57, 96, 36, 74, 53, 31)

# exit condition
max_fluids: 30  													     # for info (=count interval_list)                         
session_duration: 30min				  
exit when start+session_duration						     # time limit

# procedure:    
HL                                                                         # houselight on
fluid when any(start+cumul(interval_list)) and not full # triggered except if well is full
          until fluid+fluid_time

clicker when fluid								 					 # a single click to signal fluid delivery
    until fluid+clicker_duration

full when start: false  									         # well is empty at start
    when fluid+epsilon 
	until new_licks=required_licks    				         # well is empty after enough licks

new_licks when start: 0                                           # counts licks after a fluid pulse
    when fluid+epsilon: 0
    when lick: old+1

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session_duration, max_fluids, count(fluid), count(MV1), required_licks, count(lick), full