# Magazine training by Alain
# Delivers 20 pellets from D1 (until half_time) then 20 pellets from D2 in 40 min
D1: pellet1 													           # select first pellet type here
D2: pellet2 													           # select second pellet type here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains one more interval than the number of pellets delivered
interval_list: 1s*(2, 16, 26, 46, 102, 94, 15, 130, 42, 80, 21, 50, 120, 110, 74, 19, 140, 22, 31, 63, \
        46, 58, 87, 109, 54, 46, 33, 68, 24, 39, 42, 152, 71, 38, 36, 92, 36, 57, 74, 20, 15)

# exit condition
max_pellets: count(interval_list) -1                           # or just 40 (for info)
session_duration: 40 mn 								      
half_time: session_duration/2								  # before changing dispenser
exit when start+(session_duration-epsilon)              # no pellet after last interval

# procedure:    
HL                                                                         # houselight on
pellet1 when any(start+cumul(interval_list)) and not (half_time since start)
          until pellet1+dispenser_time

pellet2 when any(start+cumul(interval_list)) and half_time since start
          until pellet2+dispenser_time

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session_duration, max_pellets, count(pellet1), count(pellet2), count(MV1)
