# WhandA analysis of recorded behavioral data: main events
#blind       																						# NO CONTROL PANEL if true
include scripts/connections_offline.txt                                         # here all events are inputs
wait_for_reward: 100 ms																# reward detection after a lever press
wait_for_consumption: 100 ms													# before magazine is emptied

# trial structure
trial: any(SP1, SP2, SP3) 																# RP1 is just 'end SP1'
trial_number: count trial
reward: D1 																					# lasts 500ms in recorded data
action: trial and any begin(P1, P2, P3)
chosen: when action: ((1, 2, 3) pick (P1, P2, P3))(1)                     # 1, 2 or 3
	when start or end trial: 0

# visits
food: when end reward until MV1+wait_for_consumption         # present until next visit
MV1full: MV1 and food
MV1empty: MV1 and not food

# rewarded presses, delayed by wait_for_reward
P1rew: P1+wait_for_reward and reward                                                    
P1norew: P1+wait_for_reward and not reward                                                    
P2rew: P2+wait_for_reward and reward                                                    
P2norew: P2+wait_for_reward and not reward                                                    
P3rew: P3+wait_for_reward and reward                                                    
P3norew: P3+wait_for_reward and not reward                                                    
                                        
# lever assignment: bandit codes
Good: when start: 0
    when NA81 or NA82 or NA87: 1 
    when NA83 or NA84 or NA88: 2 
    when NA85 or NA86 or NA89: 3
Medium: when start: 0
    when NA83 or NA86: 1 
    when NA82 or NA85: 2 
    when NA81 or NA84: 3
Bad: when start: 0
    when NA84 or NA85 or NA88 or NA89: 1 
    when NA81 or NA86 or NA87 or NA89: 2 
    when NA82 or NA83 or NA87 or NA88: 3
switch: when change Good until switch+epsilon
switch_trial: when switch: trial_number                                        # last trial before switch

# prior trial
previous when chosen=0: old chosen                                         # remember last choice
post_reward: when P1rew or P2rew or P3rew until action+epsilon
post_norew: when P1norew or P2norew or P3norew until action+epsilon

# prior assigment
prior_good: when change Good: old Good
prior_medium: when change Medium: old Medium
prior_bad: when change Bad: old Bad

# category example definition (add as many as needed)
P3good: chosen=3 and Good=3
good_choice: (chosen>0)+epsilon and chosen=Good               # leave time for updating 
shift: (chosen>0)+epsilon and chosen!=previous
win_shift: post_reward and shift
interference: (chosen>0)+epsilon and chosen=prior_good

# display without save
reward_nb: count reward
show trial_number, Good, previous, reward_nb

# saved results
show count(P3rew)																		# record timestamps in .csv
show count (P3good)
