# Contingency degradation, classic protocol
# protected from fluid overflow
# equivalent to Degrad_fluid_RR20_20mn_new.xls
# Whand program, given as example and explaining program behavior
# DB is fluid delivery, P1 is lever press, LK1 is lick

include "scripts\connections_d.txt"           # definition file for HL, SP1, P1, LK1, DB, Click, DB_pulse_duration
exit when start+20mn                                # session duration
HL                                                             # houselight on
SP1                                                            # present lever 1

counter(any evt, reset): when start: 0        # define a generic counter 
    when evt: old+1                                    # increment
    when reset: 0                                        # cleared on reset event
	
timer: when start                                       # clock pulse
    until timer+(1s-epsilon)                         # lasts almost 1s
    when timer+1s                                      # restart every second

contingent: when P1                                  # detect lever press
    until begin timer                                    # only once per second
interval: when end timer: not contingent   # no lever press
    until begin timer                                    # during this second
	
has_licked: (counter(LK1, end(DB))>=4) or old(count DB=0)  # gates DB but also reset by DB 

# trigger a contingent reward immediately. 
# random ratio changes each time the contingent count is reached
trigger_DB_C: when (counter(contingent, end(trigger_DB_C)) >= random_ratio)   # counter reset after trigger_DB_C
    until trigger_DB_C+epsilon                  # brief gating pulse
DB_train_C: when any((trigger_DB_C and has_licked)+(DB_pulse_duration+50ms)*(0,1,2,3)) # start a train of 4 pulses
#                                 (      this is an event              )+(   this is a delay/time      )*(this is a list) , result is a list of events
    until DB_train_C+DB_pulse_duration
	
# trigger a non-contingent reward at end of 1s interval. 
# variable interval changes each time the interval count is reached
trigger_DB_N: when (counter(interval, end(trigger_DB_N)) >= variable_time)   # counter reset after trigger_DB_N
    until trigger_DB_N+epsilon                  # brief gating pulse
DB_train_N: when any((trigger_DB_N and has_licked)+(DB_pulse_duration+50ms)*(0,1,2,3)) # start a train of 4 pulses
#                                 (      this is an event              )+(   this is a delay/time      )*(this is a list) , result is a list of events
    until DB_train_N+DB_pulse_duration
	
DB: DB_train_C or DB_train_N                   # actual fluid pulse

Click: when trigger_DB_C                          # auditory signal even if no fluid delivery (relay sound)
    when trigger_DB_N
    until Click+300ms

nbcont: (counter(contingent, end(trigger_DB_C)))      # just for display
random_ratio: when start: next ratio_list
    when trigger_DB_C+epsilon: next ratio_list
noncont: (counter(interval, end(trigger_DB_N)))         # just for display
variable_time: when start: next interval_list
    when trigger_DB_N+epsilon: next interval_list
ratio_list: 16, 29, 18, 15, 17, 26, 10, 31, 32, 10, 17, 19, 12, 33, 20, \
    27, 11, 15, 28, 25, 22, 11, 12, 23, 24, 13, 35, 14, 14, 21
interval_list: 17, 33, 15, 17, 12, 20, 26, 32, 13, 24, 12, 11, 28, 35, 14, \
    15, 27, 11, 10, 21, 29, 22, 16, 23, 10, 31, 25, 18, 14, 19

hide all
show HL, SP1, P1, LK1, DB, Click, DB_pulse_duration
show contingent, interval, has_licked, DB_train_C, DB_train_N
show nbcont, noncont
show random_ratio, variable_time
