# Extinctin of chaining two levers on Random Ratio 4 and CR by Alain
# not rewarded in max. 30 min
# Parameters
SP1: seeking_lever											      # select lever here
seek: P1											      			      # right lever here
seeking: "P1"													      # display for info
SP2: taking_lever												      # select lever here
take: P2																  # left lever here
taking: "P2"														      # display for info
max_session: 30min
max_taking: count ratio_list 								  # 20
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: 3, 4, 3, 5, 2, 3, 6, 4, 3, 6, 6, 2, 4, 3, 2, 6, 3, 5, 2, 4   
 # exit condition
exit when (count(taking_lever)=max_taking)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
seeking_lever 													      # for the whole session
# Procedure    
taking_lever when count(seek) is in cumul(ratio_list)
    until take
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
ratio: ratio_list(count(pellet)+1) be number		   # display for info                 
counter: count(seek)-cumul(ratio_list)(count(pellet))	# display for info
    when start: 0 													   # always place alias before 'when' or 'until'                
show max_session, max_taking, seeking, taking
show count(seek), ratio, counter, taking_lever, count(take), count(MV1)