# Random Ratio 5 by Alain
# press on P1 rewarded by max. 40 D1 in max. 45 min
# no pellet given if magazine is full
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_pellets: 40
max_session: 45min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,2,8, \
              3,4,5,8,6,2,7, 4,3,8,7,2,5,6, 7,5,4,6,3   
 # exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet when count(pellet)<max_pellets and counter>=ratio and not full and begin press
    until pellet+dispenser_time
counter when start: 0 										      # count presses since last pellet
    when press: old+1
    when pellet+epsilon: 0
ratio when start: next ratio_list
    when pellet+2*epsilon: next ratio_list                  # wait until counter is reset
full when start: false  									         # magazine is empty at start
    when pellet+epsilon and not MV1	                     # cannot get full during a visit  
	until MV1													         # magazine is empty after a visit
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show max_session, max_pellets, food, lever
show count(press), ratio, counter, count(pellet), count(MV1), full