# Pavlovian autoshaping Alain
# 25 presentations of a 10s CS (lever) with 1 pellet after each CS, ITI varies around 90s
# Parameters
CS_duration: 10s
lever: P1 															      # P1 or P2 
SP1: present_lever												  # SP1 or SP2 (CS)
CS_type: "P1"													      # display for info
D1: pellet 												              # select pellet dispenser here
food: "D1"														      # display for info
nb_CS: count inter_CS_list 									  # 25
session(min): (cumul(inter_CS_list)(-1)+final_time/1s)/60 # 38
Tb: clicker  														      # to signal ITI (disconnect from Tb if not needed)
clicker_period: 200ms
clicker_duration: 80ms
before_clicker: 3s 													  # after pellet has been eaten
dispenser_time: 500ms  									      # standard duration for dispenser
final_time: 60s 														  # after last CS onset
inter_CS_list: 60, 96, 48, 120, 66, 157, 107, 77, 86, 45, 50, 148, \
             56, 91, 113, 133, 82, 53, 59, 141, 62, 73, 126, 102, 69
# exit condition
exit when start+session(min)*60s
# Standard events
HL                                                		                  # houselight on
# Procedure    
present_lever when any(start+cumul(inter_CS_list)*1s)
    until present_lever+CS_duration
pellet when end present_lever    
    until pellet+dispenser_time
# ITI signalling (if required)
clicker when start				
    when end full+before_clicker	  							  # wait for pellet consumption
    when not present_lever and clicker+clicker_period
	until clicker+clicker_duration
	until present_lever
full when pellet and not MV1 								  # food in magazine
    until MV1
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
goal_tracking: present_lever and begin MV1
sign_tracking: present_lever and begin lever
controlpanel
show session(min), food, CS_type, nb_CS, CS_duration, clicker
show count(present_lever), count(pellet), count(P1), count(P2), count(MV1)
show count(goal_tracking), count(sign_tracking)
