# Bandit task with user functions by Alain - August 2021
# Discrete choices between three levers with varying probabilities of rewards
# parameters
name:"bandit_with_functions"                       # 80%  40%  20%
switch_list: 1,4,5                                            # multiple switches
switch_points: 20, 70
max_session_duration: 45mn 
max_trials: 120
initial_time: 7.25s                                         # before first trial
ITI_time: 7.25s                                             # not including reward time and lever move
reward_time: 500ms                                    # pulse for the dispenser - adds to ITI
no_reward_time: 500ms                              # reward(0) or timeout - adds to ITI
lever_move_time: 250ms                             # adds to ITI

# basic functions
include "scripts\connections.txt" 		         # definition file for standard events
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
press: P1, P2, P3                                         # make them into a list 
HL                                                               # houselight on
D1: reward(1)                                              # pellet dispenser controlled by 'reward'
percent(x', y'): x'*100/z'                              # percent function without divide by zero                           FUNCTION
z': when start: 1
    when change y': y'

# lever presentations	
SP1: trial_phase is in (lever_presentation, choice)
SP2: trial_phase is in (lever_presentation, choice)
SP3: trial_phase is in (lever_presentation, choice)

# trial structure
trial_phase: when start: wait                       
    when start+initial_time: lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when (reward(1) or reward(0))+epsilon: ITI            # delay to break cycle (choice, lever_pressed, reward)
    when end reward(1)+ITI_time: lever_presentation  # ITI_time runs from end of reward
    when end reward(0)+ITI_time: lever_presentation  # lever presentation time not included in ITI
	
# lever assignment
lever(quality'): (ramp 3) pick (block_list(block_code)=quality') # allows more than one (only one with find)  FUNCTION
block_code: when start: next switch_list       # 1 means (good,bad,medium), etc.
    when switch: next switch_list
write(100): text(block_code+80)                  # code for block identity saved to data file

# monitor response - careful of timing because of cyclic list
pressed(any'): when begin press(any') and trial_phase is choice until pressed(any')+3*epsilon                #    FUNCTION
pressed_ID: (pressed(1), pressed(2), pressed(3)) find true           # which lever has been pressed (1, 2, 3 or 0 if none)
race_guard: when (pressed_ID>0)+epsilon until race_guard+epsilon # shorter time window

# chosen lever: choice event lasts from epsilon after press until 2*epsilon after
chosen(quality'): race_guard and block_list(block_code)(pressed_ID) is quality'                                       #    FUNCTION

# compute and deliver rewards. All give must last longer than choice
reward(quantity'): when chosen(good) and give(good)=quantity'                                                           #    FUNCTION
    when chosen(medium) and give(medium)=quantity'
    when chosen(bad) and give(bad)=quantity'
    until reward(quantity')+reward_time                                      # dispenser pulse

# update probabilistic rewards after each reward (wait until after choice is finished)
give(quality'): when start or (end chosen(quality'))+epsilon: next list(quality')                                         #    FUNCTION

# when to change block. The trial_number is updated at choice phase 
switch: when (trial_number is in switch_points) and (trial_phase is ITI)+4*epsilon # careful timing
    until switch+epsilon

# lists
list(good): when start: load("scripts\random80.txt")     # reward if 1, no reward if 0
list(medium): when start: load("scripts\random40.txt")
list(bad): when start: load("scripts\random20.txt")
block_list: (good,bad,medium), (good,medium,bad), (medium,good,bad) \
              ,(bad,good,medium), (bad,medium,good), (medium,bad,good) \
              ,(good,bad,bad), (bad,good,bad), (bad,bad,good) 

# display
controlpanel
session: text(max_session_duration/60s, " min")  
trial_number: count(trial_phase is choice)     # in whole session
total_choices: count chosen(good)+count chosen(medium)+count chosen(bad)
percentage(any'): percent(count chosen(any'), total_choices)

show name, session, max_trials
show switch_points, lever(good), lever(medium), lever(bad), block_code
show count(P1), count(P2), count(P3), count(MV1)
show trial_number
#show count(chosen(good)), count(chosen(medium)), count(chosen(bad))
show count(reward(1)), percentage(good), percentage(medium), percentage(bad)
