# ELEVATOR SIMULATION (simplified)
# parameters =====================================================
sample_time: 100ms					# for position
height_step: 0.025					# elementary move
waiting_time: 2s					# pause when reaching floor
accuracy: 0.02						# position vs. floor
# outputs ========================================================
output 1: cabin is moving_up				# to motor
output 2: cabin is moving_down
# inputs =========================================================
goto(2): pin(12)						# association list
goto(1): pin(11)						# buttons pressed
goto(0): pin(10)				
# sample ========================================================
sample when start					# create a clock
    when sample+sample_time
	until sample+epsilon
# compute goal ===================================================
queue_goto when start: empty				# operations on list
	when any begin goto: old add ((have goto) pick (begin goto)) # new button pressed
	when cabin is immobile and sample+epsilon: old pick (old!=position) # remove floor
goal when sample: queue_goto(1)			# get first element of list 	
up: position<goal-accuracy				# goal is up
down: position>goal+accuracy				# goal is down
stay: absv(goal-position)<=accuracy			# goal is here
# elevator status ==================================================
cabin when stay: waiting     				# states
when (cabin is waiting)+waiting_time: immobile			    
when sample+epsilon and up and cabin is not waiting: moving_up  
	when sample+epsilon and down and cabin is not waiting: moving_down
position when start: 0				     # in reality, position is read from a sensor
	when sample+2*epsilon and (cabin is moving_up): old+height_step 	
	when sample+2*epsilon and (cabin is moving_down): old-height_step
	when (cabin is waiting)+sample_time: intg(old+.5)	# round to floor number
# display ========================================================
controlpanel										
show goal, position, cabin, queue_goto
