# TEST
L: A,B,C,A,D,D,B,D,A,D
types: L pick ((L find L) = ramp(count L))    	     	# extract unique items A,B,D,C
# Count items by type
list_indices: ramp(count L)			                            # 1,2,3,...,10
clock: any(start+(list_indices*2)*epsilon) 	           # ten events spaced by 2*epsilon
list_index: count clock				                               # index incremented on each event
nb(i'): when start: i'-i'				                               # initialize counts list as (0,0,0,0)
    when clock+epsilon and types(i')=L(list_index): old+1
counts: nb(ramp count types)
show counts
controlpanel


