# TTL module for Whand - Alain - May 2021
# controls a TTL cable adaptor plugged into LED 1 (L1) connector
# this module can be called via "include(scripts/TTL.txt)"
# it requires connection file "scripts/connections.txt"
# it displays L1
# it creates variables TTL, TTL1, TTL2, TTL3, TTL4
# corresponding to events P1, P2, P3 and MV1
# coded as a series of pulses short or long
# each train of pulses fits into a 500 ms interval
# so they do not overlap
# accuracy can be improved by reducing
# timestep parameter in whand_parameters.py

# define locked interval
TTL when (TTL1 or TTL2 or TTL3 or TTL4)+epsilon
    until TTL+500ms

# capture ongoing events outside TTL interval
TTL1 when P1 and not TTL       
    until TTL1+epsilon
TTL2 when P2 and not TTL       
    until TTL2+epsilon
TTL3 when P3 and not TTL       
    until TTL3+epsilon
TTL4 when MV1 and not TTL       
    until TTL4+epsilon
	
# define pulses
L1 when TTL1 until TTL1 + 50ms                        # single short pulse: P1
    when TTL2 until TTL2 + 150ms                       # single long pulse: P2
	when TTL3 until TTL3 + 50ms                         # double short pulse: P3
	when TTL3 + 150ms until TTL3 + 200ms        # separated by 100ms
	when TTL4 until TTL4 + 150ms                       # double long pulse: MV1
	when TTL4 + 250ms until TTL4 + 400ms        # separated by 100ms

show L1
	