# WhandA analysis of recorded behavioral data: identification of main events
# lever presses (variable duration) are transformed into calibrated pulses
# lever is press is a dangerous transistion instant because it simultaneously triggers
# a possible reward, retraction of the levers, and memorization of the new response
# these events need to be properly sequenced
# trial end is delayed with respect to end SP1 (RP1 is not a coded event)
# comparison with past values are rather tricky
 
#blind       																					  # NO CONTROL PANEL if true
include scripts/connections_offline.txt                                         # here all events are inputs
consumption_time: 100 ms											        		# before magazine is emptied
reward_delay: 100 ms 																# separate reward from press
press_pulse: 400 ms													     			# calibrate lever press pulse (> reward_delay)
retraction_delay: 300 ms 															# delay trial termination

all_false: false, false, false
levers_out: (SP1, SP2, SP3)

# lever assignment: bandit codes
assign: when NA81: GBM    when NA82: GMB                           # keep state until next switch
            when NA83: MGB    when NA84: BGM
			when NA85: BMG    when NA86: MBG
            when NA87: GBB     when NA88: BGB     when NA89: BBG

Good: when start: -1                                                                    # lever 1, 2, 3 or -1 if none
    when assign is in (GBM, GMB): 1 
    when assign is in (BGM,MGB): 2 
    when assign is in (MBG,BMG): 3
Medium: when start: -1
    when assign is in (MGB,MBG): 1 
    when assign is in (GMB,BMG): 2 
    when assign is in (GBM,BGM): 3
Bad: when start: -1
    when assign is in (BGM,BMG): 1 
    when assign is in (GBM,MBG): 2 
    when assign is in (GMB,MGB): 3

switch: when change Good until switch+epsilon                    		# brief switch event
switch_trial: when switch: count trial                                        	# last trial before switch

# memory of prior assigment
prior_good: when change Good: old Good
prior_medium: when change Medium: old Medium
prior_bad: when change Bad: old Bad

# reward and visits
reward: D1 																					# lasts 500ms in recorded data
food: when reward+reward_delay
    until MV1+consumption_time              									# remains until visit
MV1full: MV1 and food
MV1empty: MV1 and not food

# trial structure
trial: when any levers_out 
     until (levers_out match all_false)+retraction_delay 				# delay trial end

# lever presses during trial
cp(1): when trial and P1 until old+press_pulse            				# calibrated press
cp(2): when trial and P2 until old+press_pulse          					# calibrated press
cp(3): when trial and P3 until old+press_pulse         					# calibrated press

# rewarded presses, at end of press, brief
P1rew: end cp(1) and reward                                                    
P1norew: end cp(1) and not reward                                                    
P2rew: end cp(2) and reward                                                    
P2norew: end cp(2) and not reward                                                    
P3rew: end cp(3) and reward                                                    
P3norew: end cp(3) and not reward                                                    

# remember prior trial until any lever press
post_reward: when P1rew or P2rew or P3rew 							# previous reward
    until any cp  											
post_norew: when P1norew or P2norew or P3norew					# previous absence of reward
    until any cp									

# category examples (build your own)
chosen: when cp(1): 1    when cp(2): 2    when cp(3): 3				# 1, 2 or 3, persists during calibrated press
    when any end cp: 0  
previous: when chosen=0: old chosen										# keep value until next trial end
good_choice: chosen=Good  
P3good: good_choice and Good=3 

# comparisons with past values
has_stayed: chosen=previous       												# valid during calibrated press                   		
has_shifted: (chosen>0)+epsilon and chosen!=previous       		# valid during calibrated press. Beware of updating                     		
win_shift: post_reward+epsilon and has_shifted     						# prolong post-reward beyond press
interference: chosen=prior_good

# display without save (anything except events)
trial_number: count trial
reward_nb: count reward
show trial_number, Good, chosen, previous, reward_nb

# saved results (events)
show count(P3rew)																		# record timestamps in .csv
show count (P3good)
show has_shifted
show has_stayed
show win_shift
show interference


