# Pavlovian training Alain (Alcaraz et al. 2015)
# 20 presentations of a 20s CS in 30 min (clicker or tone) with 0 to 4 pellets during each CS
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
Tb: clicker  															  # Tb for clicker, Ta for tone
CS_type: "Clicker"													  # display fr info
nb_CS: count inter_CS_list 									  # 20
session(min): (cumul(inter_CS_list)(-1)+final_time/1s)/60 # 30
CS_duration: 20s
clicker_period: 200ms
clicker_duration: 80ms
dispenser_time: 500ms  									      # standard duration for dispenser
final_time: 53.25s 													  # after last CS onset
inter_CS_list: 28.75, 142, 46, 68, 114, \
                    106, 54, 50, 164, 90, \
                    40, 44, 132, 122, 72, \
                    98, 152, 62, 78, 84
# Intervals between pellets during each CS (list of lists). First interval counted from CS onset
# -1 is a trick when there is no reward list (does not work so far with an empty list)
pellet_list: ((19.25,), (3.25, 16.00), (13.25,), (3.25, 6.00, 8.00), (9.25,), \
                 (-1,), (1.25, 16.00), (1.25, 4.00, 6.00, 8.00), (1.25, 16.00), (-1,), \
			     (-1,), (1.25, 16.00), (19.25,), (11.25,), (3.25, 4.00, 8.00), \
                 (-1,), (13.25,), (3.25, 6.00, 10.00), (1.25, 18.00), (7.25,))     # don't forget commas
# exit condition
exit when (count(CS)=nb_CS)+final_time 				  # after last CS onset
# Standard events
HL                                                		                  # houselight on
clicker when CS     											      # not needed if CS is a tone
    when CS and clicker+clicker_period
	until clicker+clicker_duration
	until end CS
# Procedure    
CS when any(start+cumul(inter_CS_list)*1s)
    until CS+CS_duration
pellet when any((begin CS)+rewards)         
    until pellet+dispenser_time
rewards: cumul(reward_list)*1s                                # updated at CS onset
reward_list when start: next pellet_list                     # extract from list of list
    when end CS: next pellet_list
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show session(min), food, CS_type, nb_CS, CS_duration, clicker
show count(CS), rewards, count(pellet), count(MV1)