# Degradation Random Ratio 10 by Alain
# press on P1, max. 40 D1 in 405 s
# immediate reward with random ratio for contingent reward
# number of time bins without press with random ratio for non contingent reward
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
time_bin: 1s															  # controls a timer providing ticks
max_pellets: 40
max_session: 7min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: 10, 6, 12, 10, 15, 6, 13, 12, 6, 16, 8, 11, 6, 7, 6, 11, 17, 9, 12, 10, \
                5, 15, 13, 9, 8, 5, 9, 7, 10, 14, 8, 16, 7, 6, 17, 14, 8, 5, 14, 7   
 # exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever when start
   until max_session since start
   until count pellet = max_pellets
# Procedure    
pellet when contingent											  # contingent pellet
   when non_contingent									      # non contingent pellet
   until pellet + dispenser_time
contingent when count with_press is in cumul(ratio_list)  # random ratio applied to lever presses
   until contingent + epsilon
non_contingent when count no_press is in cumul(ratio_list)  # ratio_list applied to time bins
   until non_contingent + epsilon
no_press when timer_tick and time_bin since begin press
    until no_press + epsilon		
with_press when begin press 								  # lever is pressed in this time bin
    until timer_tick													  # count no more than one press per time_bin		
timer_tick when start												  # one tick every time_bin				
   when timer_tick + time_bin								  # never stops
   until timer_tick + epsilon
# event naming and display
include "scripts\connections.txt"                              # definition file for standard events
controlpanel
L: cumul(ratio_list) 												  # additional computations for display
required_with_press: (L pick (L>count(with_press)))(1)
    be number
required_no_press: (L pick (L>count(no_press)))(1)
    be number
show max_session, max_pellets, food, lever
show count(press), required_with_press, count(with_press)
show required_no_press, count(no_press) 
show count(pellet), count(contingent), count(non_contingent), count(MV1)