# Pavlovian extinction Alain
# 2 presentations of a 60s CS clicker and 2 presentations of a tone
# Parameters
Tb: clicker  															  # Tb for clicker, Ta for tone
Ta: tone
first_CS: "Clicker"													  # display for info
nb_CS: 4
session(min): 9													      # 60s+4*(60s CS+60s ITI) 
pre_CS: 60s
CS_duration: 60s
ITI_duration: 60s
clicker_period: 200ms
clicker_duration: 80ms
CS_list: ck, tn, ck, tn
# exit condition
exit when (count(end CS)=nb_CS)+ITI_duration
# Procedure    
HL                                                		                  # houselight on
clicker when CS and CS_ID is ck					     
    when CS and CS_ID is ck and clicker+clicker_period
	until clicker+clicker_duration
	until end CS
tone when CS and CS_ID is tn				     
	until end CS
CS when start+pre_CS
    until CS+CS_duration
	when ITI_duration since CS
CS_ID when start: next CS_list
    when end CS+epsilon: next CS_list
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show session(min), pre_CS, CS_type, nb_CS, CS_duration, clicker, tone
show count(CS), count(P1), count(P2), count(MV1)