# Wiring for Imetronic conditioning box (hardwired) + event codes for script
MV1: pin 1			# magazine 1 visit
MV2: pin 7			# magazine 2 visit
noP1: pin 10			# inverted lever 1 input
noP2: pin 11			# inverted lever 2 input
noP3: pin  5			# inverted lever 3 input
P1: when end noP1 until noP1 or start	# non inverted lever 1 input
P2:  when end noP2 until noP2 or start	# non inverted lever 2 input
P3:  when end noP3 until noP3 or start	# non inverted lever 3 input

output 1: D1 			# food dispenser 1
output 4: HL 			# houselight
output 7: D2 			# food dispenser 2
output 9: Ta 			# tone (5000 Hz)
output 10: SP1 			# present lever 1
output 11: SP2 			# present lever 2
output  8: SP3 			# present lever 3

unused pin(7), output(7), output(9)