# TEST UPDATES
exit: when all test

# clickers
clicker: 
      when begin stimulus 
      when begin(clicker+2s)+epsilon: stimulus
      until clicker+1s				     
stimulus: when any(start + debut_stimulus)
	until begin stimulus + 6s
debut_stimulus: 5s, 15s
test(clicker): when (count clicker)>=6

# glitches
c1: count end clicker
c2: count begin clicker
c3: count change clicker
deb: when start+1s
deux_sec: begin deb+1s
trois_sec: end deux_sec+1s
quatre_sec: change trois_sec+1s
cinq_sec: end quatre_sec+1s
testdg: when  order(trois_sec, (cinq_sec+1s))
test(glitches): c3=c1+c2 and testdg

	