# TEST COLLISION
# not yet reliably detected
#flash: when start
#	when flash+2s
#	until flash+1s
#wrong when flash and not flash
#exit when wrong

# TEST SELF CIRCULAR
#d: when start :0
#	when start+1s: d+1
#exit when d=2

# CIRCULAR TEST
#a: when start+1s
#	when b
#b: when a

# NEW TEST
#exit when i=1 and v(i)=3
#v(1):4
#v(2):3
#i: when start: 2
#	when start+0.5s: 1

# TEST RACE CONDITION
# when pressed_ID returns to zero, if block_list(pressed_ID) is updated first

#block_list: (poor, good, bad)
#pressed(1): false
#pressed(2): when start+9s until pressed(2)+epsilon
#pressed_ID: pressed find true                    
#exit when pressed_ID>0 and block_list(pressed_ID) is good

#TEST FIND LOGIC
# this test randomly (!) detects (false,b) find (b, false) as a race condition. Why?
# n.b. only when converted into an expression because timing is not delayed

#exit when (change b)+epsilon and ((false,b) find (b, false)) match (2,1)
#exit when (change b)+epsilon : ((false,b) find (b, false)) match (2,1) # also not consistent
#b: when start: false
#    when start+1s: true

# TEST CHANGE COLLISION
#a: when start+1s
#b: when a
#c: when change a: b

# TEST TYPICAL  RACE
# script should exit inappropriately in approximately 1/6 of compilation cases
# when wrong is updated between evt and count evt.
evt: when start + 100ms 
a when start: 0			# a should only take values 0 or 2.
   when evt: 1 + count evt		# here is the race condition
wrong when a=1			# this records the transient updating event
# exit when wrong
exit when (a=2)+epsilon and not wrong
