# Degradation Variable Interval 30s by Alain
# # number of time bins without press with random ratio 30 for non contingent reward
# P1 rewarded by max. 40 D1 in max. 45 min
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
time_bin: 1s															  # controls a timer providing ticks
max_pellets: 40
max_session: 45min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
interval_list: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s 										  					     # for contingent
ratio_list: 30, 18, 36, 12, 45, 18, 39, 36, 18, 48, 24, 33, 18, 21, 18, 33, 51, 27, 36, 30, \
                15, 45, 39, 27, 24, 15, 27, 21, 30, 42, 24, 48, 21, 18, 51, 42, 24, 15, 42, 21  # for non contingent
# exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever when start
   until max_session since start
   until count pellet = max_pellets
# Procedure    
pellet when contingent											  # contingent pellet
   when non_contingent									      # non contingent pellet
   until pellet + dispenser_time
interval when start: next interval_list						  # needs an initial value
    when contingent + epsilon: next interval_list	      # update interval just after reward
contingent when (count(pellet)=0) and (start to press)>=interval
   when (contingent to press)>=interval 				  # 'pellet to press' would be wrong here
   until contingent + epsilon
non_contingent when count no_press is in cumul(ratio_list)  # ratio_list applied to time bins
   until non_contingent + epsilon
no_press when timer_tick and time_bin since begin press
    until no_press + epsilon		
timer_tick when start												  # one tick every time_bin				
   when timer_tick + time_bin								  # never stops
   until timer_tick + epsilon
# event naming and display
include "scripts\connections.txt"                              # definition file for standard events
controlpanel
L: cumul(ratio_list) 												  # additional computations for display
required_no_press: (L pick (L>count(no_press)))(1)
    be number
show max_session, max_pellets, food, lever
show count(press), required_no_press, count(no_press) 
show count(pellet), count(contingent), count(non_contingent), count(MV1)