# Training with RR5 on alternate levers (Shauna & Alain)
# Parameters
lever_duration: 10min                 							  # during a single lever presentation
max_rewards: 20                       							  # during a single lever presentation
max_cycles: 4                         								  # a cycle is a single lever presentation
ITI_duration: 2mn30s                    							  # between cycles
dispenser_time: 500ms  									      # standard duration for dispenser
# To counterbalance food rewards O1 and O2, exchange D1 and D2
D2:  when O1 until O1+dispenser_time		             # O1 will be a brief event                                 
D1:  when O2 until O2+dispenser_time		             # O2 will be a brief event 
first_lever: lever1                                                    # or lever2
first_outcome: "D2"											     # display for info
ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,2,8, \
              3,4,5,8,6,2,7, 4,3,8,7,2,5,6, 7,5,4,6,8,3,2   
# exit condition
exit when (count ITI = max_cycles) + ITI_duration
# Random ratio 5
ratio: when start: next ratio_list 
    when O1+epsilon: next ratio_list      				    # change after each reward
    when O2+epsilon: next ratio_list					    # ratio_list can be recycled
# Generic counter
count_with_reset(counted', resetting'): 0
    when resetting'+epsilon: 0 							    # do not reset immediately
    when counted': old+1
# Output events
HL                                        							    # house light always on
O1 when count_with_reset((SP1 and begin P1), (O1 or begin SP1))=ratio # only during SP1 phase
    until O1 + epsilon                                            # use brief event to avoid overlap 
O2 when count_with_reset((SP2 and begin P2), (O2 or begin SP2))=ratio # only during SP2 phase
    until O2 + epsilon                                            # use brief event to avoid overlap
# Cycles 
SP1 when first_lever is lever1     						   # present lever 1 at start
    when end SP2 + (ITI_duration+2*epsilon)
    until lever_duration since begin SP1    			   # 'since' avoids 'boomerang' effect
    until (count_with_reset(O1, ITI) = max_rewards)
SP2 when first_lever is lever2                                # present lever 2 at start
    when end SP1 +(ITI_duration+2*epsilon)
    until lever_duration since begin SP2    			   # 'since' avoids 'boomerang' effect
    until (count_with_reset(O2, ITI)  = max_rewards)
ITI when end SP1 + epsilon       						   # ITI after each cycle
    when end SP2 + epsilon
    until ITI + ITI_duration
# Naming and displayed variables
include "scripts\connections.txt"
controlpanel
counter1: count_with_reset((SP1 and begin P1), (O1 or begin SP1))
counter2: count_with_reset((SP2 and begin P2), (O2 or begin SP2))
counter3: count_with_reset(O1, ITI)
counter4: count_with_reset(O2, ITI)
show max_cycles, lever_duration, max_rewards, ITI_duration
show first_lever, first_outcome, ITI, ratio
show count (SP1), count (P1), counter1, count (O1), counter3, count (SP2), count (P2), counter2, count (O2), counter4, count (MV1)
