# Random Ratio 5 by Alain
# press on P1 rewarded by max. 40 fluid pulses in max. 45 min
# Parameters
SHK: fluid 													         # same output as foot shock (remember to minimize shock)
Tb: clicker  															 # a single click signals fluid delivery
clicker_duration: 200 ms
fluid_time: 1000ms  									             # standard pulse
lick: LK1													             # the grid floor must be connected to detect licks
required_licks: 7										 		     # number of licks to empty well
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_fluids: 40
max_session: 45min
drinking_delay: 5s													  # time at the end for pulse and consumption
ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,2,8, \
              3,4,5,8,6,2,7, 4,3,8,7,2,5,6, 7,5,4,6,3   
 # exit condition
exit when (count(fluid)=max_fluids)+drinking_delay 
    when max_session since start and drinking_delay since begin fluid
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
fluid when count(fluid)<max_fluids and counter>=ratio and not full and begin press
    until fluid+fluid_time
counter when start: 0 										      # count presses since last fluid
    when press: old+1
    when fluid+epsilon: 0
ratio when start: next ratio_list
    when fluid+2*epsilon: next ratio_list                   # wait until counter is reset
clicker when fluid								 					 # a single click to signal fluid delivery
    until fluid+clicker_duration
full when start: false  									         # well is empty at start
    when fluid+epsilon	
	until new_licks=required_licks    						 # well is empty after enough licks
new_licks when start: 0                                           # counts licks after a fluid pulse
    when fluid: 0
    when lick: old+1
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show max_session, max_fluids, lever
show ratio, count(press), counter, count(fluid), count(MV1), required_licks, count(lick), full