# Variable Interval 30s by Alain
# press on P1 rewarded by max. 40 fluid pulses in max. 45 min
# Parameters
SHK: fluid 													         # same output as foot shock (remember to minimize shock)
Tb: clicker  															 # a single click signals fluid delivery
clicker_duration: 200 ms
fluid_time: 1000ms  									             # standard pulse
lick: LK1													             # the grid floor must be connected to detect licks
required_licks: 7										 		     # number of licks to empty well
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_fluids: 40
max_session: 45min
drinking_delay: 5s													  # time at the end for pulse and consumption
interval_list: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s
# exit condition
exit when (count(fluid)=max_fluids)+drinking_delay 
    when max_session since start and drinking_delay since begin fluid
# Standard events
HL                                                		                  # houselight on
present_lever 													      # for the whole session
# Procedure    
fluid: when (count(fluid)=0) and (start to press)>=interval and not full and begin press
   when (fluid to press)>=interval 
   until fluid + fluid_time
interval when start: next interval_list						  # needs an initial value
    when fluid: next interval_list	                              # update interval right at reward
clicker when fluid								 					  # a single click to signal fluid delivery
    until fluid+clicker_duration
full when start: false  									          # well is empty at start
    when fluid+epsilon	
	until new_licks=required_licks    						  # well is empty after enough licks
new_licks when start: 0                                            # counts licks after a fluid pulse
    when fluid: 0
    when lick: old+1
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
active: interval since fluid										  # display for info
show max_session, max_fluids, lever
show interval, active, count(press), count(fluid), count(MV1), required_licks, count(lick), full