# Training with VI30 on alternate levers (Shauna & Alain)
# Parameters
lever_duration: 10min                 							  # during a single lever presentation
max_rewards: 20                       							  # during a single lever presentation
max_cycles: 4                         								  # a cycle is a single lever presentation
ITI_duration: 2mn30s                    							  # between cycles
dispenser_time: 500ms  									      # standard duration for dispenser
# To counterbalance food rewards O1 and O2, exchange D1 and D2
D2:  when O1 until O1+dispenser_time		             # O1 will be a brief event                                 
D1:  when O2 until O2+dispenser_time		             # O2 will be a brief event 
first_lever: lever1                                                    # or lever2
first_outcome: "D2"											     # display for info
interval_list: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s
# exit condition
exit when (count ITI = max_cycles) + ITI_duration
# VI30
interval: when start: next interval_list 
    when O1: next interval_list      				  			# change on each reward
    when O2: next interval_list									# interval_list can be recycled
# Generic counter
count_with_reset(counted', resetting'): 0
    when resetting'+epsilon: 0 							    # do not reset immediately
    when counted': old+1
# Output events
HL                                        							    # house light always on
O1 when SP1 and ((O1 or start) to P1)>=interval   # only during SP1 phase
    until O1 + epsilon                                            # use brief event to avoid overlap 
O2 when SP2 and ((O2 or start) to P2)>=interval   # only during SP2 phase
    until O2 + epsilon                                            # use brief event to avoid overlap
# Cycles 
SP1 when first_lever is lever1     						   # present lever 1 at start
    when end SP2 + ITI_duration
    until lever_duration since begin SP1    			   # 'since' avoids 'boomerang' effect
    until (count_with_reset(O1, ITI) = max_rewards)
SP2 when first_lever is lever2                                # present lever 2 at start
    when end SP1 + ITI_duration
    until lever_duration since begin SP2    			   # 'since' avoids 'boomerang' effect
    until (count_with_reset(O2, ITI)  = max_rewards)
ITI when end SP1 + epsilon       						   # ITI after each cycle
    when end SP2 + epsilon
    until ITI + ITI_duration
# Naming and displayed variables
include "scripts\connections.txt"
controlpanel
counter1: count_with_reset(O1, SP2)
counter2: count_with_reset(O2, SP1)
active: interval since ((O1 or O2)	+ epsilon)		   # display for info
show max_cycles, lever_duration, max_rewards, ITI_duration
show first_lever, first_outcome, ITI 
show count(SP1), count (P1), counter1, count (O1), count (SP2), count (P2), counter2, count (O2), count (MV1)
show interval, active