# Degradation Pavlovienne Alain (Alcaraz et al. 2015)
# 20 presentations of a 20s CS in 30 min (clicker or tone) with random pellet deliveries
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
Tb: clicker  															  # Tb for clicker, Ta for tone
CS_type: "Clicker"													  # display for info
nb_CS: 20																  # display for info
session(min): cumul(interval_list)(-1)/60 				  # 30
    be number
CS_duration: 20s
clicker_period: 200ms
clicker_duration: 80ms
dispenser_time: 500ms  									      # standard duration for dispenser
interval_list: 28.75, 39.25, 98, 4.75, 46, 68, 9.25, 34, 4, 24, 28, 14.75, 1.25, 104.75, 31.25, \
                   22.75, 50, 77.25, 4, 6, 76.75, 1.25, 10, 10, 68.75, 40, 35.25, 8.75, 1.25, 64, 6, \
                   60.75, 122, 31.25, 34, 6.75, 43.25, 54.75, 152, 13.25, 32, 16.75, 57.25, 6, 8, \
				   6.75, 17.25, 22, 44.75, 39.25, 14
event_list: stimulus, reward, reward, stimulus, stimulus, stimulus, reward, reward, reward, \
                reward, reward, stimulus, reward, stimulus, reward, stimulus, stimulus, reward, \
				reward, reward, stimulus, reward, reward, reward, stimulus, stimulus, reward, \
                stimulus, reward, reward, reward, stimulus, stimulus, reward, reward, stimulus,\
                reward, stimulus, stimulus, reward, reward, stimulus, reward, reward, reward, \
				stimulus, reward, reward, stimulus, reward, stop 
# exit condition
exit when next_event is stop and do_it_now
# Standard events
HL                                                		                  # houselight on
clicker when CS     											      # not needed if CS is a tone
    when CS and clicker+clicker_period
	until clicker+clicker_duration
	until end CS
# Procedure  
instant_list: cumul(interval_list)*1s  						  # transform into cumulated times
do_it_now when any(start + instant_list)  			      # multiple triggering
    until do_it_now + epsilon
next_event when start: next event_list 					  # n.b. next_event is a state
    when do_it_now + epsilon: next event_list
CS when next_event is stimulus and do_it_now
    until do_it_now + CS_duration
pellet when next_event is reward and do_it_now
    until do_it_now + dispenser_time
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show session(min), food, CS_type, nb_CS, CS_duration, clicker
show count(CS), next_event, count(pellet), count(MV1)