# Random (or fixed) Ratio Alternate Levers by Alain for Alessandro (Feb. 2022)
# Training (Shauna) with four periods (two cycles) of alternate presentation of the two levers one of which is reinforced
# Lever presented for 2 min or 10 pellets earned, separated by an interval of 0.5 min with levers retracted
# Parameters
D1: pellet1 or pellet2											  # food reward
SP2: present_lever1											      # first lever presented
SP1: present_lever2											      # second lever
press2: SP1 and P1												  # first lever pressed   			      
press1: SP2 and P2											      # second lever
first_lever: "P2"													  # display for info
active_period: 1													  # first or second lever presented is active
max_presentations: 4											  # of either lever
max_period: 2mn 											      # period duration 
inter_period: 0.5mn 											  # with levers retracted
max_pellets: 10													  # during each period (total=20)
max_session: 600s												  # 10min
eating_delay: 5s													  # time for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,2,8, \
              3,4,5,8,6,2,7, 4,3,8,7,2,5,6, 7,5,4,6,8,3,2  
# exit condition
exit when (count(end presentation)=max_presentations) and eating_delay since begin pellet2
presentation: present_lever1 or present_lever2
# Procedure    
HL                                                             		      # houselight on
# first period
pellet1 when count press1 is in cumul ratio_list and active_period=1     # no pellet if not active
    until pellet1+dispenser_time
present_lever1 when start
    when end present_lever2+inter_period
	until max_period since begin present_lever1
	until counter1=max_pellets
counter1 when start: 0                                              # number of pellets during period1
    when pellet1: old+1
    when end present_lever1+epsilon: 0
# second period
pellet2 when count press2 is in cumul ratio_list and active_period=2     # no pellet if not active
    until pellet2+dispenser_time
present_lever2 when end present_lever1+inter_period
	until max_period since begin present_lever2
	until counter2=max_pellets
counter2 when start: 0                                              # number of pellets during period2
    when pellet2: old+1
    when end present_lever2+epsilon: 0
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show max_period, max_pellets, inter_period, first_lever, active_period, max_presentations, count(presentation)
show present_lever1, count(press1), count(pellet1), counter1
show present_lever2, count(press2), count(pellet2), counter2, count(MV1)

