# Bandit task by Alain - Jan 2019
# Discrete choices between three levers with varying probabilities of rewards
# parameters
name:"Bandit_new_31a"                               # 80%  50%  20%
switch_list: 3,1                                               # switch lever assignment
max_session_duration: 45mn 
max_trials: 100
pre_switch: 20                                           # baseline trials before switch
initial_time: 7.25s                                        # before first trial
ITI_time: 7.25s                                             # not including reward time and lever move
reward_time: 500ms                                    # pulse for the dispenser - adds to ITI
no_reward_time: 500ms                              # nothing or timeout - adds to ITI
lever_move_time: 250ms                             # adds to ITI

# basic functions
include "scripts\connections_b.txt"            # definition file for standard events
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
HL                                                               # houselight on
D1: reward                                                  # pellet dispenser controlled by 'reward'

# lever presentations	
SP1: trial_phase is in (lever_presentation, choice)
SP2: trial_phase is in (lever_presentation, choice)
SP3: trial_phase is in (lever_presentation, choice)

# trial structure
trial_phase: when start: wait                       
    when start+initial_time: lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when (reward or nothing)+epsilon: ITI    # delay to break cycle (choice, lever_pressed, reward)
    when end reward+ITI_time: lever_presentation  # ITI_time runs from end of reward
    when end nothing+ITI_time: lever_presentation # lever presentation time not included in ITI
	
# lever assignment
good_lever: (ramp 3) pick (block_list(block_code)=good)
med_lever: (ramp 3) pick (block_list(block_code)=medium)
bad_lever: (ramp 3) pick (block_list(block_code)=bad)
block_code: when start: next switch_list       # 1 means (good,bad,medium), etc.
    when switch: next switch_list
output(100): block_code+80                       # code for block identity saved to data file

# monitor response - careful of timing because of cyclic list
pressed(1): when trial_phase is choice and begin P1 until pressed(1)+3*epsilon
pressed(2): when trial_phase is choice and begin P2 until pressed(2)+3*epsilon
pressed(3): when trial_phase is choice and begin P3 until pressed(3)+3*epsilon
pressed_ID: pressed find true                     # which lever has been pressed (1, 2, 3 or 0 if none)
race_guard: when (pressed_ID>0)+epsilon until race_guard+epsilon # shorter time window

# chosen lever: choice event lasts from epsilon after press until 2*epsilon after
good_choice: race_guard and block_list(block_code)(pressed_ID) is good
medium_choice: race_guard and block_list(block_code)(pressed_ID) is medium
bad_choice: race_guard and block_list(block_code)(pressed_ID) is bad

# compute and deliver rewards. All give must last longer than choice
reward: when good_choice and give(good)=1
    when medium_choice and give(medium)=1
    when bad_choice and give(bad)=1
    until reward+reward_time                                      # dispenser pulse
nothing: when good_choice and give(good)=0
    when medium_choice and give(medium)=0
    when bad_choice and give(bad)=0
    until nothing+no_reward_time                               # just wait

# update probabilistic rewards after each reward (wait until after choice is finished)
give(good): when start or (end good_choice)+epsilon: next good_list
give(medium): when start or (end medium_choice)+epsilon: next medium_list
give(bad): when start or (end bad_choice)+epsilon: next bad_list

# when to change block. The trial_number is updated at choice phase 
switch: when (trial_number=pre_switch) and (trial_phase is ITI)+4*epsilon # careful timing
    until switch+epsilon

# lists
good_list: when start: load("scripts\a\random80a.txt")     # reward if 1, no reward if 0
medium_list: when start: load("scripts\a\random50a.txt")
bad_list: when start: load("scripts\a\random20a.txt")
block_list: (good,bad,medium), (good,medium,bad), (medium,good,bad) \
              ,(bad,good,medium), (bad,medium,good), (medium,bad,good) \
              ,(good,bad,bad), (bad,good,bad), (bad,bad,good) 

# display
controlpanel
session: text(max_session_duration/60s, " min")  
trial_number: count(trial_phase is choice)     # in whole session
percent_good: count good_choice*100/(count good_choice+count medium_choice+count bad_choice)
percent_medium: count medium_choice*100/(count good_choice+count medium_choice+count bad_choice)
percent_bad: count bad_choice*100/(count good_choice+count medium_choice+count bad_choice)

show name, session, max_trials
show pre_switch, good_lever, med_lever, bad_lever, block_code
show count(P1), count(P2), count(P3), count(MV1)
show trial_number
show count(good_choice), count(medium_choice), count(bad_choice)
show count(reward), percent_good, percent_medium, percent_bad









