# Magazine training by Alain - Dec 2018
# Delivers 30 pellets from D1 in 30 min
controlpanel
name:"MT30"
include "scripts\connections_b.txt"            # definition file for standard events
max_pellets: 30
session: 30min
reward_time: 500ms
lever_move_time: 500ms
exit when (count(D1)=max_pellets)+10s
HL                                                             # houselight on

# procedure:    
interval_list: random_list*1s		                 # convert numbers to delays
delay_list : cumul interval_list		             # recompute delays from start
event_list : start+delay_list		                 # convert delays to event list	
D1: when any event_list 		                     # convert event list to event
          until D1+reward_time

random_list: 30, 41, 34, 77, 37, 46, 71, 105, 33, 30, 92, 88, 50, 81, \
    84, 42, 55, 62, 100, 44, 39, 65, 68, 31, 48, 57, 96, 36, 74, 53, 30
hide all
show name, MV1
show max_pellets, session, D1, count(MV1), count(D1)