# TEST RACE CONDITION
# when pressed_ID returns to zero, if block_list(block_code)(pressed_ID) is updated first
# and pressed_ID>0 updated second, medium_choice may get activated
block_code: 1
block_list: (good,bad,medium),
trial_phase: choice 

# monitor response - careful of timing because of cyclic list
pressed(1): when trial_phase is choice and begin P1 until pressed(1)+2*epsilon
pressed(2): when trial_phase is choice and begin P2 until pressed(2)+2*epsilon
pressed(3): when trial_phase is choice and begin P3 until pressed(3)+2*epsilon
pressed_ID: pressed find true                     # which lever has been pressed (1, 2, 3 or 0 if none)

# chosen lever
good_choice: when pressed_ID>0 and block_list(block_code)(pressed_ID) is good
medium_choice: when pressed_ID>0 and block_list(block_code)(pressed_ID) is medium
bad_choice: when pressed_ID>0 and block_list(block_code)(pressed_ID) is bad

P1: false
P2 when  start+.01s
P3: false
ok when bad_choice
exit when ok+0.1s #and not medium_choice