# Shauna's first Whand program: training with RR5 on alternate levers
lever_duration: 1 min               # during a single lever presentation
max_reward: 5                         # during a single lever presentation
max_cycles: 4                            # a cycle is a single lever presentation
ITI_duration: 30s                # between cycles
dispenser_pulse: 500 ms            # hardware requirement

controlpanel

# Counterbalancing food rewards D1=O1 or D1=O2
D1: O2                                       # do not write O2: D1 
D2: O1                                        
first_lever: lever1                        # or lever2

# Random ratio 5
ratio_list: 5,8,2,7,6,3,4,8,5,7,2,3,6
ratio: when start: next ratio_list
    when O1: next ratio_list         # change after each reward
    when O2: next ratio_list

# Displayed variables
show count (P1), count (P2), SP1, SP2, ITI, count (O1), count (O2), count (MV1)

# Generic counter
count_with_reset(counted', resetting'): 0
    when resetting'+epsilon: 0
    when counted': old+1

# Output events
HL                                             # house light always on

O1 when count_with_reset(P1, O1)=ratio : SP1 # only during SP1 phase
    until O1 + dispenser_pulse    # deliver a single pellet

O2 when count_with_reset(P2, O2)=ratio : SP2 # only during SP1 phase
    until O2 + dispenser_pulse    # deliver a single pellet

# Cycles 
SP1 when first_lever is lever1     # present lever 1 at start
    when end SP2 + (ITI_duration + epsilon)
    until lever_duration since begin SP1
    until (count_with_reset(O1, ITI) = max_reward)+epsilon

SP2 when first_lever is lever2     # present lever 2 at start
    when end SP1 + (ITI_duration + epsilon)
    until lever_duration since begin SP2
    until (count_with_reset(O2, ITI)  = max_reward)+ epsilon

ITI when end SP1 + epsilon       # ITI after each cycle
    when end SP2 + epsilon
    until ITI + ITI_duration

exit when count end ITI = max_cycles

include "scripts\connections_b.txt"