# Pavlovian autoshaping two levers Alain
# 25 presentations of a 10s CS+ (lever) with 1 pellet after each CS, and 25 presentations of a CS- 
# ITI varies around 90s
# Parameters
CS_duration: 10s
CS_plus: SP1													      # select SP1 or SP2 here
active: "SP1"													      # display for info
tone_P1: true														  # if 'true', tone goes with P1, clicker with P2
D1: pellet 												              # select pellet dispenser here
food: "D1"														      # display for info
nb_CS: count inter_CS_list 									  # 50
session(min): (cumul(inter_CS_list)(-1)+final_time/1s)/60 # 75
Ta: tone
Tb: clicker  														      
clicker_period: 200ms
clicker_duration: 80ms
dispenser_time: 500ms  									      # standard duration for dispenser
final_time: 43s 														  # after last CS onset
inter_CS_list: 66, 73, 113, 60, 94, 99, 73, 105, 100, 75, 74, 104, 96, 111, 86, \
       70, 96, 93, 78, 116, 75, 95, 113, 65, 86, 74, 76, 106, 99, 78, 67, 96, 100, \
       120, 89, 76, 104, 99, 65, 112, 80, 83, 73, 88, 113, 104, 61, 96, 82, 100
CS_list: 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, \
            2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2
# exit condition
exit when start+session(min)*60s
# Standard events
HL                                                		                  # houselight on
# Procedure    
CS_type when start: next CS_list							  # 1 for SP1, 2 for SP2
    when end CS+epsilon: next CS_list
CS when any(start+cumul(inter_CS_list)*1s) 		  # CS timing
    until CS+CS_duration
pellet when end CS_plus    								      # defined above as SP1 or SP2
    until pellet+dispenser_time
SP1 when CS and CS_type=1								  # present lever1 as CS
	until end CS
SP2 when CS and CS_type=2								  # present lever2 as CS
	until end CS
# lever-sound association defined above by tone_P1
tone when SP1 and tone_P1								  
    when SP2 and not tone_P1
	until end CS
clicker when SP1 and not tone_P1
    when SP2 and tone_P1
    when clicker+clicker_period and CS				
	until clicker+clicker_duration
	until end CS
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
goal_tracking: CS_plus and begin MV1
sign_tracking: CS_plus and ((SP1 and begin P1) or (SP2 and begin P2))
press_inactive: not CS_plus and ((SP1 and begin P1) or (SP2 and begin P2))
controlpanel
show session(min), food, active, CS_type, nb_CS, CS_duration, clicker
show count(pellet),count(SP1), count(SP2), count(P1), count(P2), count(MV1)
show count(press_inactive), count(goal_tracking), count(sign_tracking)
