# Magazine training by Alain
# Delivers at most 30 pellets from D1 in 30 min
# No pellet delivery if magazine is full
D1: pellet 													              # select pellet dispenser here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains exactly the max number of pellets delivered
interval_list: 1s*(30, 41, 34, 77, 37, 46, 71, 105, 33, 30, 92, 88, 50, 81, \
    84, 42, 55, 62, 100, 44, 39, 65, 68, 31, 48, 57, 96, 36, 74, 53)

# exit condition
max_pellets: 30  													 # for info (=count interval_list)                         
session_duration: 30min				  
exit when start+session_duration						     # time limit

# procedure:    
HL                                                                         # houselight on
pellet when any(start+cumul(interval_list)) and not full # triggered except if magazine is full
          until pellet+dispenser_time

full when start: false  									         # magazine is empty at start
    when pellet+epsilon and not MV1	                     # cannot get full during a visit  
	until MV1													         # magazine is empty after a visit

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session_duration, max_pellets, count(pellet), count(MV1), full