# Magazine training by Alain
# Delivers 30 pellets from D1 in 30 min
D1: pellet 													              # select pellet dispenser here
dispenser_time: 500ms  									      # standard duration for dispenser
# interval_list contains one more interval than the number of pellets delivered
interval_list: 1s*(30, 41, 34, 77, 37, 46, 71, 105, 33, 30, 92, 88, 50, 81, \
    84, 42, 55, 62, 100, 44, 39, 65, 68, 31, 48, 57, 96, 36, 74, 53, 31)

# exit condition
max_pellets: count(interval_list) -1                           # or just 30 (for info)
session(min): cumul(interval_list)(-1)/60s	be number  # or just 30 min (for info)
exit when (count(pellet)=max_pellets)+(interval_list(-1)-epsilon) # no pellet after last interval

# procedure:    
HL                                                                         # houselight on
pellet when any(start+cumul(interval_list))             # triggered on each predefined instant
          until pellet+dispenser_time

include "scripts\connections.txt"                            # definition file for standard events
controlpanel													         # display
show session(min), max_pellets, count(pellet), count(MV1)