-1 , 11 , 51 , 	# magasine visit 1
-2 , 10 , 50 ,	# lick 
-7 , 12 , 52 , 	# magasine visit 2
-10 , 46 , 6 , 	# lever press 1
-11 , 47 , 7 , 	# lever press 2
-5 ,  48 ,  8 , 	# lever press 3
 1 ,  16, 56 , 	# food pellet 1
 3 ,  23, 63 , 	# clicker
 4 ,  25, 65 ,	# houselight
 5 ,  18, 58 ,                 # LED 1
 6 ,  19, 59 ,                 # LED 2
 7 ,  17, 57 , 	# food pellet 2
 9 ,  24, 64 , 	# tone
 10 ,  1, 41 ,	# present lever 1
 11 ,  2, 42 ,	# present lever 2
   8 ,  3, 43 ,	# present lever 3
 12 ,  27, 67 , 	# foot shock
101 , 6, 46 ,                # simulated press 1
102 , 7, 47 ,                # simulated press 1
103 , 8, 48 ,                # simulated press 1