# Fixed Ratio 1 Alternate Levers by Alain
# Training (Shauna) with four periods (two cycles) of alternate presentation of the two levers yielding different rewards
# Lever presented for 10 min or 20 pellets earned, separated by an interval of 2.5 min with levers retracted
# Parameters
D1: pellet1												              # first food obtained
D2: pellet2															  # second food 
first_food: "D1"													  # display for info
SP2: present_lever1											      # first lever presented
SP1: present_lever2											      # second lever
press2: P1															  # first lever pressed   			      
press1: P2											      			  # second lever
first_lever: "P2"													  # display for info
max_presentations: 4											  # of either lever
max_period: 10mn 											      # period duration 
inter_period: 2.5mn 											  # with levers retracted
max_pellets: 20													  # during each period (total=80)
max_session: 2850s												  # 47min 30s
eating_delay: 5s													  # time for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
# exit condition
exit when (count(end presentation)=max_presentations) and eating_delay since begin pellet2
presentation: present_lever1 or present_lever2
# Procedure    
HL                                                             		      # houselight on
# first period
pellet1 when present_lever1 and press1
    until pellet1+dispenser_time
present_lever1 when start
    when end present_lever2+inter_period
	until max_period since begin present_lever1
	until counter1=max_pellets
counter1 when start: 0
    when pellet1: old+1
    when end present_lever1+epsilon: 0
# second period
pellet2 when present_lever2 and press2
    until pellet2+dispenser_time
present_lever2 when end present_lever1+inter_period
	until max_period since begin present_lever2
	until counter2=max_pellets
counter2 when start: 0
    when pellet2: old+1
    when end present_lever2+epsilon: 0
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show max_period, max_pellets, inter_period, first_food, first_lever, max_presentations, count(presentation)
show present_lever1, count(press1), count(pellet1), counter1
show present_lever2, count(press2), count(pellet2), counter2, count(MV1)

