# Variable Interval 30s by Alain
# P1 rewarded by max. 40 D1 in max. 45 min
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_pellets: 40
max_session: 45min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
interval_list: (8, 13, 23, 51, 47, 8, 65, 21, 55, 37, 29, 25, 40, 11, 9, \
    18, 11, 15, 32, 21, 60, 44, 76, 14, 27, 34, 16, 70, 12, 20, \
    14, 26, 12, 45, 18, 39, 9, 55, 24, 30)*1s
# exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                		                  # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet: when (count(pellet)=0) and (start to press)>=interval
   when (pellet to press)>=interval 
   until pellet + dispenser_time
interval when start: next interval_list						  # needs an initial value
    when pellet + epsilon: next interval_list	              # update interval just after reward
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
active: interval since pellet										  # display for info
show max_session, max_pellets, food, lever
show interval, active, count(press), count(pellet), count(MV1)