# Pavlovian training CS- Alain
# 12 presentations of a 2mn CS- in 73 min (clicker or tone) without reward
# Parameters
Tb: clicker  															  # Tb for clicker, Ta for tone
CS_type: "Clicker"												  # display for info
nb_CS: count inter_CS_list 									  # 12
session(min): (cumul(inter_CS_list)(-1)+final_time/1s)/60 # 73
CS_duration: 120s
clicker_period: 200ms
clicker_duration: 80ms
final_time: 140.8s 													  # after last CS onset
inter_CS_list: 170.9, 440.2, 232.4, 606.7, 258.6, 330.7, 379.7, 180, 514.8, 211.2, 720, 194
# exit condition
exit when (count(CS)=nb_CS)+final_time 
# Standard events
HL                                                		                  # houselight on
clicker when CS     											      # not needed if CS is a tone
    when CS and clicker+clicker_period
	until clicker+clicker_duration
	until end CS
# Procedure    
CS when any(start+cumul(inter_CS_list)*1s)
    until CS+CS_duration
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show session(min), CS_type, nb_CS, CS_duration, clicker
show count(CS), count(MV1)