#  Custom script: FR5 with trains of beeps
    controlpanel
    include scripts\connections.txt	# defines D1, SP1, P1, HL
    include scripts\SP1_30mn_100r.txt	# customized parameter file

    D1: when count P1=previous_count+5 	# FR5
             until D1+pulse_duration  	# reward
    previous_count : when start: 0
             when D1+epsilon: count P1	# adjust after each reward

    cycle: when start			# first cycle
              when cycle+6s		# repeat cycle each 6s
              until cycle+3s		# cycle duration
	
    beep: when begin cycle		# first beep
              when beep+100ms and cycle 	# repeat beep only during cycle
              until beep+50ms		# beep duration
