# Wiring for Imetronic conditioning box (hardwired) + event codes for script
noP1: pin 10			# inverted lever 1 input
P1: when end noP1 until noP1 or start	# non inverted lever 1 input
LK1: pin 2                                                           # lick input

output 4: HL take event		# houselight
output 3: Click take event		# clicker relay
output 10: SP1 take event		# present lever 1
output 12: DB take event                                  # fluid (also shock)

DB_pulse_duration: 900ms