# Wiring for Imetronic conditioning box (hardwired) + event codes for script
MV1: pin 1			# magazine 1 visit
MV2: pin 7			# magazine 2 visit
noP1: pin 10			# inverted lever 1 input
noP2: pin 11			# inverted lever 2 input
P1: when end noP1 until noP1 or start	# non inverted lever 1 input
P2:  when end noP2 until noP2 or start	# non inverted lever 2 input

output 1: D1 take event		# food dispenser 1
output 4: HL take event		# houselight
output 7: D2 take event		# food dispenser 2
output 9: Ta take event		# tone (5000 Hz)
output 10: SP1 take event		# present lever 1
output 11: SP2 take event		# present lever 2

hide P2   				# depends on experiment
unused pin(7), pin(11)    		# depends on experiment
unused output(7), output(9), output(11)	# depends on experiment
