# Whand script for Double Random Interval 10s on retractable levers (2016-12-06)
# Each lever may be associated with a different schedule, food magazine or pellet dispenser
# simultaneity: enabled must remain true to allow dispenser activation, thus '+epsilon'
# display
    controlpanel		# interactive panel
    schedule: "Double RI10"	# just a title
    hide lever_presented1, lever_presented2, completed	
# parameters:
    max_duration: 20min	# for a session
    max_rewards: 20		# max number of rewards allowed
    pulse_duration: 500ms	# to trigger food dispenser
    interval_list1: 10,15,6,13,9,5,  14,8,11,7,12,  10,6,13,8,7,  11,14,9,12
    interval_list2: 10,15,6,13,9,5,  14,8,11,7,12,  10,6,13,8,7,  11,14,9,12
# procedure
    houselight		# light is on (true) from start
    completed: when count dispenser1+count dispenser2=max_rewards
    exit: when completed+5s		# delay to finish eating
	when start+max_duration	# timeout if too slow
# lever1
    lever_presented1: when start until completed
    interval1: when enabled1+epsilon: next interval_list1 # change after interval terminates
    enabled1: when lever_presented1	# lever is active at start
	until dispenser1+epsilon	# inactive after a reward (avoid simultaneity)
	when lever_presented1 and dispenser1+interval1*1s # active again after delay
    dispenser1: when enabled1 and begin lever_pressed1
	until dispenser1+pulse_duration
# lever2
    lever_presented2: when start until completed
    interval2: when enabled2+epsilon: next interval_list2 # change after interval terminates
    enabled2: when lever_presented2	# lever is active at start
	until dispenser2+epsilon	# inactive after a reward (avoid simultaneity)
	when lever_presented2 and dispenser2+interval2*1s # active again after delay
    dispenser2: when enabled2 and begin lever_pressed2
	until dispenser2+pulse_duration
# output wiring:
    output 1: houselight
    output 2: lever_presented1	# lever retracted when false
    output 3: dispenser1	# for food pellet rewards
    output 4: lever_presented2	# lever retracted when false
    output 5: dispenser2	# for food pellet rewards
# input wiring:
    lever_pressed1: pin 1	# action on lever
    magazine1: pin 2		# monitor magazine visits
    lever_pressed2: pin 3	# action on lever
    magazine2: pin 4		# monitor magazine visits
