# Whand script for Fixed Interval 2s on a retractable lever (2016-12-05)
# display
    controlpanel		# interactive panel
    schedule: FI2	
# parameters:
    interval: 2s
    max_duration: 20min	# for a session
    max_rewards: 20		# max number of rewards allowed
    pulse_duration: 500ms	# to trigger food dispenser
# procedure
    houselight		# light is on (true) from start
    lever_presented: when start
	until count dispenser=max_rewards
    enabled: when start		# lever is active at start
	until dispenser+epsilon	# inactive after a reward
	when dispenser+interval	# active again after delay
    dispenser: when enabled and begin lever_pressed
	until dispenser+pulse_duration
    exit: when (count dispenser=max_rewards)+5s
	when start+max_duration	# timeout if too slow
# output wiring:
    output 1: houselight
    output 2: lever_presented	# lever retracted when false
    output 3: dispenser	# for food pellet rewards
# input wiring:
    lever_pressed: pin 1	# action on lever
    magazine: pin 2		# magazine visits, just recorded
