# FI3
    controlpanel
    schedule: FI3
    interval: 3s
    include scripts\connections.txt	# defines D1, SP1, P1, HL
    max_duration: 20 min		# of session
    max_rewards: 20			
    pulse_duration: 500 ms		# for food dispenser
    HL				# houselight

    SP1: when start until count D1=max_rewards  # present lever 1
    exit: when end SP1+10s 		# leave time after last reward
          when start+max_duration		# whichever comes first

    D1: when active and begin P1 until D1+pulse_duration  # reward

    active: when SP1			# lever is active at start
         when SP1 and D1+interval		# active again after delay
         until D1+epsilon		# inactive just after a reward

    include scripts\show.txt		# hide nonessential objects

