# FR1 with full event names
    controlpanel
    schedule: FR1
# parameters:			# this line is a comment
    max_duration: 20min		# freely choose object names
    max_rewards: 20	      	 	# max_rewards: when start: 20	
    pulse_duration: 500ms		# to trigger the pellet dispenser	

# procedure:
    houselight			# houselight: when start: true
    lever_presented: when start		# true is implicit
        until count(pellet)=max_rewards:	# count events
    exit: when end(lever_presented)+10s	# an event + a delay
        when start+max_duration	  	# whichever condition occurs first

    pellet: when lever_presented and begin(lever_pressed)	
        until pellet+pulse_duration		# end of pulse

# wiring:
    include scripts\connections0.txt 	# a piece of Whand script that links names
 				# to actual inputs and outputs
