# Whand script for Fixed Ratio 5 on a retractable lever (2016-12-05)
# display
    controlpanel		# interactive panel
    schedule: FR5	
# parameters:
    ratio: 5
    max_duration: 20min	# for a session
    max_rewards: 20		# max number of rewards allowed
    pulse_duration: 500ms	# to trigger food dispenser
# procedure
    houselight		# light is on (true) from start
    lever_presented: when start
	until count dispenser=max_rewards
    press_count: when start: 0
	when dispenser+epsilon: 0	# reset counter on each reward
	when lever_presented and begin lever_pressed: idem+1
    dispenser: when press_count=ratio
	until dispenser+pulse_duration
    exit: when (count dispenser=max_rewards)+5s
	when start+max_duration	# timeout if too slow
# output wiring:
    output 1: houselight
    output 2: lever_presented	# lever retracted when false
    output 3: dispenser	# for food pellet rewards
# input wiring:
    lever_pressed: pin 1	# action on lever
    magazine: pin 2		# magazine visits, just recorded
