# Wiring for Imetronic conditioning box (hardwired): event codes for script
MV1: pin 1			# magazine 1 visit
LK1: pin 2				# lick
MV2: pin 7			# magazine 2 visit
noP1: pin 10			# inverted lever 1 input
noP2: pin 11			# inverted lever 2 input
P1: when end noP1 until noP1 or start	# non inverted lever 1 input
P2:  when end noP2 until noP2 or start	# non inverted lever 2 input

output 1: D1 until false		# food dispenser 1 ('until false' makes it an event)
output 4: HL until false		# houselight
output 5: LA until false		# LED 1
output 6: LB until false		# LED 2
output 7: D2 until false		# food dispenser 2
output 9: Ta until false		# tone (5000 Hz)
output 10: SP1 until false		# present lever 1
output 11: SP2 until false		# present lever 2
output 12: SHK until false		# shock

hide P2   				# depends on experiment
unused pin(2), pin(7), pin(11)    		# depends on experiment
unused output(5), output(6), output(7), output(9), output(11), output(12)    # depends on experiment