# Magazine training: 20 pellets on VT 30s
    controlpanel
    schedule: MT20
    max_pellets: 20
    pulse_duration: 500ms		# for pellet dispenser	
    HL				# HL code for houselight
    random_list: 15, 44, 37, 25, 27, 45, 21, 31, 20, 24, \
	      24, 41, 44, 22, 35, 30, 21, 44, 27, 20

# procedure:    
   interval_list: random_list*1s		# convert numbers to delays
    delay_list : cumul interval_list		# recompute delays from start
    event_list : start+delay_list		# convert delays to event list	
    D1: when any event_list 		# convert event list to event
          until D1+pulse_duration	

    exit: when (count D1=max_pellets)+10s	# D1 code for pellets 

# wiring:
    include scripts\connections.txt	# D1 and HL are defined here	

    include scripts\show.txt		# hide nonessential objects
