#  8 CS+lasting 2 min with 4 pellets during each CS
    controlpanel
    schedule: PAV
    include scripts\connections.txt	# defines D1, SP1, P1, HL
    include scripts\Pav_40mn_32r.txt	# customized parameter file
    include scripts\show.txt		# hide nonessential objects

    Ta: when any(start+cumul inter_CS)	# Tone CS
          until Ta+2mn

    D1: when any(begin Ta+cumul inter_D1) 			
          until D1+pulse_duration  	

    inter_D1: when start or end Ta: next list_of_lists 

    inter_CS: 2mn30s, 190s, 4.2mn, 385s,  230s, 315s, 522s, 280s

    list_of_lists: (30s,28s,12s,44s),(10s,35s,23s,11s),(40s,8s,24s,16s), \
                       (33s,15s,17s,35s),(18s,13s,52s,21s),(22s,19s,42s,19s ), \
                       (9s,28s,15s,31s),(13s,22s,41s,12s)

