# Whand script for Random Interval 10s on a retractable lever (2016-12-06)
# simultaneity: enabled must remain true to allow dispenser activation, thus '+epsilon'
# display
    controlpanel		# interactive panel
    schedule: RI10		# just a title	
# parameters:
    max_duration: 20min	# for a session
    max_rewards: 20		# max number of rewards allowed
    pulse_duration: 500ms	# to trigger food dispenser
    interval_list: 10,15,6,13,9,5,  14,8,11,7,12,  10,6,13,8,7,  11,14,9,12
# procedure
    houselight		# light is on (true) from start
    lever_presented: when start until count dispenser=max_rewards
    interval: when enabled+epsilon: next interval_list	# change after interval terminates
    enabled: when lever_presented	# lever is active at start
	until dispenser+epsilon	# inactive after a reward (avoid simultaneity)
	when lever_presented and dispenser+interval*1s	# active again after delay
    dispenser: when enabled and begin lever_pressed
	until dispenser+pulse_duration
    exit: when (count dispenser=max_rewards)+5s # delay to finish eating
	when start+max_duration	# timeout if too slow
# output wiring:
    output 1: houselight
    output 2: lever_presented	# lever retracted when false
    output 3: dispenser	# for food pellet rewards
# input wiring:
    lever_pressed: pin 1	# action on lever
    magazine: pin 2		# magazine visits, just recorded
