# RR5
    controlpanel
    schedule: RR5
    max_duration: 20min		# of session
    max_rewards: 20	
    pulse_duration: 500ms		# for food dispenser
    ratio_list: 5,3,7,8,2,6,4, 8,5,2,4,7,6,3, 6,5,7,3,4,5

    HL				# houselight		
    SP1: when start until count D1=max_rewards    # lever 1 presentation
    exit: when end SP1+10s  		# leave time after last reward
            when start+max_duration 	# whichever comes first

    criterion_list: cumul ratio_list		# recompute reward points
    press: SP1 and begin P1		# counts only if lever presented

    criterion: when start: next criterion_list	# first ratio
            when D1+epsilon: next criterion_list # new criterion after reward
    D1: when count press=criterion  	# pellet distribution
            until D1+pulse_duration

    include scripts\connections.txt	# D1, SP1, P1, HL are defined here

    include scripts\show.txt		# hide nonessential objects
