# VI30
    controlpanel
    schedule: VI30
    max_duration: 20 min		# of session
    max_rewards: 20			
    pulse_duration: 500 ms		# for food dispenser
    HL				# houselight

    SP1: when start until count D1=max_rewards  # present lever 1
    exit: when end SP1+10s 		# leave time after last reward
          when start+max_duration		# whichever comes first

    interval_list: 1s*(10,15,6,13,9,  5,14,8,11,7,  12,10,6,13,8,  7,11,14,9,12)

    D1: when active and begin P1 until D1+pulse_duration  # reward

    active: when SP1			# lever is active at start
         when D1+interval and SP1		# active again after delay
         until D1+epsilon		# inactive just after a reward

    interval: when active+epsilon: next interval_list    # change after interval

    include scripts\connections.txt	# defines D1, SP1, P1, HL
    include scripts\show.txt		# hide nonessential objects
