# Test of Collatz conjecture for a list of numbers
number_list: 15, 127					# select list of numbers here
step: epsilon                        				# select time step here
exit when s is finish
# state for sequencing 
s when start: prepare
    when (s is prepare) + step: compute        
    when (s is compute) + step: update
    when (s is update) + step and prior!=1: compute    	# inner loop: sequence
    when (s is update) + step and prior=1: save       	# end of sequence
    when (s is save) and initial=number_list(-1): finish    	# last number has been processed
    when (s is save)+ step: get_number                                # change initial number
    when (s is get_number) + step: prepare 		# outer loop: initial numbers
# initialize run
initial when start: next number_list    			# number we want to test
    when s is get_number: next number_list         	# retrieve initial number from list
# compute sequence - do not change prior during compute
prior when s is update: result        			# compute result then update
    when s is prepare: initial        				# after number has been retrieved 
result when s is compute and prior-2*intg(prior/2)=0: prior/2 	#  do not change prior now
    when s is compute and prior-2*intg(prior/2)>0: 3*prior+1	#  do not change prior now
    when s is prepare: initial        				# after number has been retrieved 
# length and max value
length: when s is prepare: 0                			# resetting counter
    when s is compute: old+1                            
peak when s is prepare: initial				# after number has been retrieved 
    when s is update: (sort(old, result))(-1)		# select larger from (peak, result)  
# save one result
peak_list when start: empty                
    when s is save: old add peak				# add new result to list                    
length_list when start: empty
    when s is save: old add length        
# display    
show length, s, initial, prior, peak_list, length_list
