# connection file for offline processing
# defines main events

SP1: pin 1	# present lever 1
SP2: pin 2	# present lever 2
SP3: pin 3	# present lever 3
P1: pin 6	# press on lever 1
P2: pin 7	# press on lever 2
P3: pin 8	# press on lever 3
MV1: pin 11	# visit magazine 1 empty
MV2: pin 12	# visit magazine 2 empty
MP1: pin 13	# visit magazine 1 full
MP2: pin 14	# visit magazine 2 full
D1: pin 16	# delivery pellet 1
L1: pin 18	# LED 1 / TTL pulse
L2: pin 19	# LED 2
L3: pin 20	# LED 3
HL: pin 25	# house light
Lin40: pin 91	# lu2 code 1
Lin41: pin 92	# lu2 code 2
Lin42: pin 93	# lu2 code 3
Lin43: pin 94	# lu2 code 4
Lin44: pin 95	# lu2 code 5
Lin45: pin 96	# lu2 code 6
ND: pin 99	# end of experiment