# WhandA analysis of recorded behavioral data in a bandit task: identification of main events
# lever presses (variable duration) are transformed into calibrated pulses
# lever is press is a dangerous transistion instant because it simultaneously triggers
# a possible reward, retraction of the levers, and memorization of the new response
# these events need to be properly sequenced
# trial end is delayed with respect to 'end SP1' (RP1 is not a coded event)
# comparison with past values are rather tricky
# total visit duration during a trial is computed as a list
 
 # display
blind       																					  # NO CONTROL PANEL if true

# parameters
consumption_time: 100 ms											        		# before magazine is emptied
reward_duration: 500 ms 															# overrides D1 duration
reward_delay: 100 ms 																# separate reward from press
press_pulse: 400 ms													     			# calibrate lever press pulse (> reward_delay)
retraction_delay: 300 ms 															# delay trial termination
post_trial_time: 5s 																		# to compute visit times

# standard events
include scripts/connections_offline.txt                                         # here all events are inputs

# trial structure
trial when SP1 or SP2 or SP3
     until retraction_delay since (SP1 or SP2 or SP3)	      				# delay trial end

# user functions
prior(x') when change x': old x'                               					# memory of last value
press(n') when trial and ((P1, P2, P3) find true)=n'        				# press only during trial
    until press_pulse since  trial														# duration overlaps reward
press_instances: press(1), press(2), press(3)								# create instances of function
rew_P(i'):  end press(i') and reward												# brief event at end of calibrated press
rew_instances: rew_P(1), rew_P(2), rew_P(3)								# create instances
norew_P(i'):  end press(i') and not reward
norew_instances: norew_P(1), norew_P(2), norew_P(3)				# create instances

# choice and prior choice
chosen: press find true																# 1, 2 or 3 during calibrated press, then 0
previous when chosen=0: old chosen											# remember choice until next trial end

# reward and visits
reward when D1 until D1 + reward_duration 								# ignore recorded D1 duration
food when reward+reward_delay
    until MV1+consumption_time              									# food remains until consumed
MV1full when MV1 and food until end food								# no more than once per trial
MV1empty: MV1 and not food

# lever assignment state: bandit codes are 'NAxx'
assign when NA81: GBM    when NA82: GMB        						# maintain state until next switch
            when NA83: MGB    when NA84: BGM
			when NA85: BMG    when NA86: MBG
            when NA87: GBB     when NA88: BGB     when NA89: BBG
# LU2 codes are 'Linxx'
            when Lin40: GBB     when Lin41: BGB     when Lin42: BBG
            when Lin43: GBB     when Lin44: BGB     when Lin45: BBG
			
# Good / Medium / Bad
Good when start: -1                                                                    # lever 1, 2, 3 or -1 if none
    when assign is in (GBM, GMB, GBB): 1 
    when assign is in (BGM,MGB, BGB): 2 
    when assign is in (MBG,BMG, BBG): 3
Medium when start: -1
    when assign is in (MGB,MBG): 1 
    when assign is in (GMB,BMG): 2 
    when assign is in (GBM,BGM): 3
Bad when start: -1
    when assign is in (BGM,BMG, BBG): 1 
    when assign is in (GBM,MBG, GBB): 2 
    when assign is in (GMB,MGB): 3
Bad2 when start: -1
    when assign is in (BBG): 2 
    when assign is in (GBB): 3

# lever assignment switch
switch_trial when switch: count trial												# last trial before switch
switch when change Good until switch+epsilon                    		# brief switch event

# category examples (build your own)
good_choice: chosen=Good  
P3good: good_choice and Good=3 											# n.b. Good is set in advance
interference: chosen=prior(Good)

# comparisons with past values
has_stayed: when (chosen>0)+epsilon: chosen=previous       	# Beware of updating 
    until old+1s            		
has_shifted: when (chosen>0)+epsilon: chosen!=previous       	# Beware of updating                     		
    until old+1s            		
win_shift: any rew_P and has_shifted     										# rew_P lasts until end press
win_stay: any rew_P and has_stayed
lose_shift: any norew_P and has_shifted     										
lose_stay: any norew_P and has_stayed

# visit duration after trials
post_trial: when end trial until old+post_trial_time
visit_duration: (MV1 and post_trial) to end (MV1 and post_trial)	# single visit
trial_visit_time when trial: 0s														# total time during period
    when end(MV1 and post_trial)+epsilon: old+visit_duration
visit_time_list when end post_trial+epsilon: old add trial_visit_time	# store visit duration for each trial

# display without save (anything but events)
trial_number: count trial
reward_nb: count reward
show trial_number, Good, chosen, previous, reward_nb, visit_time_list

# saved results (events)
show count(press(1))																	# record timestamps in .csv
show count(press(2))																	
show count(press(3))																	
show count(has_shifted)
show count(has_stayed)
show count(win_shift)
show count(good_choice)

store("data/visit_times.txt") when ND: visit_time_list
    when start: empty
