# DCO by Alain - June 2020 - based on Salle 29 DCO new\TG_L_DS_01.xls
# Discrimination between two levers according to stimulus Light or Tone
# first present discriminative stimulus, then both levers, wait for a press (no time limit)
# reward if correct lever is pressed, timeout if wrong lever is pressed
# parameters
max_trials: 40
initial_time: 20s                                         				# before first trial
stimulus_duration: 10s
ITI_time: 20s                                              				# not including discriminative stimulus
reward_time: 500ms                                 				# pulse for the dispenser
penalty: 20s                              				 				# timeout - adds to ITI
D1: reward                                               				# select pellet dispenser here
tone_code: 0										     				# (or 1) stimulus sequence assignment
tone_P1: true										     				# stimulus-lever assignment
trial_sequence: 0, 1, 1, 0, 1,   0, 1, 0, 1, 0,   0, 1, 1, 0, 1,   0, 0, 1, 0, 1, \
					    1, 1, 0, 0, 0,   1, 0, 1, 0, 0,   1, 1, 0, 0, 1,   1, 0, 1, 1, 0

# basic functions
exit when (count(trial_phase is ITI)=max_trials)+ITI_time
HL     				                                             	             		# houselight on
reward: when good_choice 
    until reward+reward_time                                      			# dispenser pulse

# trial and lever assignment
good_lever: (true, false) find (tone_trial=tone_P1)				# 1 or 2
trial_code: when start: next trial_sequence
    when (trial_phase is ITI)+epsilon: next trial_sequence		# do not change immediately
tone_trial: trial_code=tone_code											# true or false

# lever and stimulus presentations	
SP1: trial_phase is choice														# present lever 1
SP2: trial_phase is choice 													# present lever 2
Ta: (trial_phase is stimulus) and tone_trial						    # present tone
L1: (trial_phase is stimulus) and not tone_trial						# present LEDs
L2: L1

# trial structure
trial_phase: when start: wait                       
    when start+initial_time: stimulus
    when (trial_phase is stimulus)+stimulus_duration: choice
    when bad_choice: timeout
    when reward: ITI    
    when (trial_phase is timeout)+penalty: ITI
    when (trial_phase is ITI)+ITI_time: stimulus
	
# monitor response 
pressed(1): when trial_phase is choice and begin P1 
    until pressed(1)+epsilon
pressed(2): when trial_phase is choice and begin P2 
    until pressed(2)+epsilon
good_choice: (pressed(1) and good_lever=1) or (pressed(2) and good_lever=2)
bad_choice: (pressed(1) and good_lever=2) or (pressed(2) and good_lever=1)

# connections and display
include "scripts\connections.txt" 						          # definition file for standard events
controlpanel
trial_number: count(trial_phase is stimulus)  
wrong: trial_phase is timeout   
percent_good: when(trial_phase is ITI)+epsilon: count good_choice*100/(count good_choice+count bad_choice)

show max_trials, trial_number, good_lever, Ta, L1, SP1, SP2
show reward, wrong, count(P1), count(P2), count(MV1)
show count(good_choice), count(bad_choice), percent_good









