#"WHAND ELEVATOR" 
#"Alain Marchand - Sept 2016"
# 
# parameters =====================================================
exit when false				# no end
controlpanel				# display panel
loading_time: 7s				# before closing doors
lighting_time: 15s				# before switching off
closing_time: 1.5s				# when closing
bell_duration: 1s				# when arrives
sample_time: 100ms				# to get current position
floor_time: 3s				# time to move by one floor

# display =========================================================
hide all
show lights_on
show door_open, bell  #, queue_up, reach_higher, queue_goto, queue_down, reach_lower
show  level(2), level(1), level(0), cabin, going_to
show goto(2), goto(1), goto(0), loading, close_door
show called(2), called(1), called(0)
show call_down(2), call_up(1), call_down(1), call_up(0)

# sample and recompute ============================================
sample: when not (cabin is immobile)
	when (sample+sample_time and not (cabin is immobile))
	until sample+epsilon

recompute: when change(here, queue_goto, queue_up, queue_down)
	until recompute+50*epsilon

# generic user-defined operators ======================================
t(x'): when recompute+(2*x'+1)*epsilon		# clock cycles
	until t(x')+epsilon

wait_after(X', dt'): dt' since X'

unique(L'): \
	old(L') pick ((old(L') find old(L'))=ramp(count old(L'))) 				# remove duplicates 

called(floor'): when (floor' is in queue_up) and not (floor' is in queue_down): yellow
	when (floor' is in queue_down) and not (floor' is in queue_up): green
	when (floor' is in queue_up) and (floor' is in queue_down): orange
	until not(floor' is in queue_up) and not(floor' is in queue_down) : grey

level(floor'): floor'=here

# inputs =========================================================
call_down(2): pin(5)				
call_up(1): pin(6)		
call_down(1): pin(7)				
call_up(0): pin(8)		
goto(2): pin(10)				
goto(1): pin(11)				
goto(0): pin(12)				
loading: pin(1)				# detect people moving in and out
close_door: pin(2)				# button to close door

# outputs ========================================================
output 1: (cabin is move_up)
output 2: (cabin is move_down)
output 3: door_open
output 4: bell
output 5: lights_on

# elevator status ===================================================
position: when start: 0			# instantaneous position
	when sample and (cabin is move_up): old+sample_time/floor_time 	# increment
	when sample and (cabin is move_down): old-sample_time/floor_time	# decrement
	when (cabin is immobile)+sample_time: intg(old+.5) 	# do not accumulate errors
	# in reality, position should be given by a sensor and read by analog

here: when start: 0				# current floor (+hysteresis)
	when ((cabin is move_up) and \
		(position-here)> (1-sample_time/floor_time)) + epsilon \
		: intg(position+.5) 		# position going up
	when ((cabin is move_down) and \
		(here-position)> (1-sample_time/floor_time))  + epsilon\
		: intg(position+.5) 		# position going down

last_move: when start: move_up
	when (cabin is move_up): move_up
	when (cabin is move_down): move_down

cabin: when (here<destination) and wait_after(door_open, closing_time): move_up
	when (here>destination) and wait_after(door_open, closing_time): move_down
	when (here=destination): immobile

# accessories control ===============================================
bell: when end((cabin is move_up) or (cabin is move_down)) until bell+bell_duration

activity: begin (cabin is immobile) or ((cabin is immobile) and (loading \
	or goto(here) or call_up(here) or call_down(here)))  # when at a floor

door_open: when activity
	until wait_after(activity, loading_time)	
	until wait_after(close_door, closing_time)              # force door to close

lights_on: when activity
	when not (cabin is immobile)
	until wait_after((activity or not (cabin is immobile)), lighting_time)

# queues ==========================================================
queue_goto: when start: empty
	when any begin goto: old add ((have goto) pick (begin goto)) # new button pressed
	when t(2) and (cabin is immobile): old pick (old!=here) 	# remove current floor

queue_up:  when start: empty
	when any begin call_up: old add ((have call_up) pick (begin call_up))
	when t(2) and (cabin is immobile) and ((last_move is move_up) or bottom): \
		old pick (old!=here) 		# remove current floor

queue_down:  when start: empty
	when any begin call_down: old add ((have call_down) pick (begin call_down))
	when t(2) and (cabin is immobile) and ((last_move is move_down) or top): \
		old pick (old!=here) 		# remove current floor

# scheduling =======================================================
go_higher: when start: empty
	when t(3): queue_up pick (queue_up>here)
go_lower: when start: empty
	when t(3): queue_down pick (queue_down<here)
reach_lower: when false: 0
	when t(3): (queue_up pick (queue_up<here))(1)	 # lowest call up
reach_higher: when false: 0
	when t(3): (queue_down pick (queue_down>here))(0) # highest call down

going_to: when start: empty
	when t(9): queue_goto
	when t(10) and ((cabin is move_up) or  bottom): old add go_higher
	when  t(11) and ((cabin is move_down) or top): old add go_lower
	when  t(12) and top: old add reach_higher
	when  t(13) and bottom: old add reach_lower
	when t(14): sort(unique(going_to))		# no duplicates
	when t(15) and (cabin is immobile): old pick (old!=here) 	# remove current floor

stops_up: going_to pick (going_to>here) 
stops_down:going_to pick (going_to<here)
top: stops_up is empty
bottom: stops_down is empty

destination: when start: 0
	when t(22) and stops_up is not empty \
		and ((last_move is move_up) or bottom) \
		: stops_up(1)
	when t(23) and stops_down is not empty \
		and ((last_move is move_down) or top) \
		: stops_down(1)

