# Degradation Pavlovienne Alex
# declenchement est un evenement bref qui apparaît après chaque intervalle de la liste.
# 
include "scripts\connections_b.txt"
duree_seance: 40mn
duree_CS: 20s

liste_declenchements: 30s, 8s, 7s, 27s, 12s                      # intervalles
liste_evenements: deb_clicker, rec_clicker, rec_clicker, rec_tone, deb_tone

HL

D1 when declenchement and evenement is rec_tone     # non contingent
    until D1+500ms
	
D2 when declenchement and clicker+epsilon                # recompense contingente
    until D2+500ms

clicker when declenchement and evenement is deb_clicker
   until clicker+duree_CS
 
tone when declenchement and evenement is deb_tone
   until tone+duree_CS
	
declenchement when any(start+cumul(liste_declenchements))
     until declenchement+epsilon

evenement: when start: next liste_evenements
    when declenchement + epsilon: next liste_declenchements
