# Fixed Ratio 1 by Alain
# press on P1 rewarded by max. 40 D1 in max. 30 min
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_pellets: 60
max_session: 30min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
# exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet when count(pellet)<max_pellets and press
    until pellet+dispenser_time
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show max_session, max_pellets, food, lever
show count(press), count(pellet), count(MV1)