# Pavlovian training Alain
# 12 presentations of a 2mn CS in 73 min (clicker or tone) with 4 pellets during each CS
# Parameters
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
Tb: clicker  															  # Tb for clicker, Ta for tone
CS_type: "Clicker"													  # display fr info
nb_CS: count inter_CS_list 									  # 12
session(min): (cumul(inter_CS_list)(-1)+final_time/1s)/60 # 73
CS_duration: 120s
clicker_period: 200ms
clicker_duration: 80ms
dispenser_time: 500ms  									      # standard duration for dispenser
final_time: 140.8s 													  # after last CS onset
inter_CS_list: 170.9, 440.2, 232.4, 606.7, 258.6, 330.7, 379.7, 180, 514.8, 211.2, 720, 194
# Intervals between pellets during each CS (list of lists). First interval counted from CS onset
pellet_list: ((14.5, 74.8, 16.9, 5.9), (26.4, 28.4, 13.5, 47.8), (4.4, 7.4, 3, 93.5), (38.3, 41.2, 10, 22.7), \
              (12.5, 5.5, 11.6, 86.8), (64.4, 8.6, 35.5, 9.3), (80.6, 21.1, 3.3, 4.1), (30.6, 19.6, 55.5, 10.8), \
              (8, 100, 5.1, 3.8), (3.5, 24.5, 15.6, 69.4), (4.8, 6.4, 59.8, 44.4), (18.2, 33, 51.5, 6.9)) 
# exit condition
exit when (count(CS)=nb_CS)+final_time                  # after last CS onset
# Standard events
HL                                                		                  # houselight on
clicker when CS     											      # not needed if CS is a tone
    when CS and clicker+clicker_period
	until clicker+clicker_duration
	until end CS
# Procedure    
CS when any(start+cumul(inter_CS_list)*1s)
    until CS+CS_duration
pellet when any((begin CS)+rewards)         
    until pellet+dispenser_time
rewards: cumul(reward_list)*1s                                # updated at CS onset
reward_list when start: next pellet_list                     # extract from list of list
    when end CS: next pellet_list
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show session(min), food, CS_type, nb_CS, CS_duration, clicker
show count(CS), rewards, count(pellet), count(MV1)