# Bandit task by Alain - Dec 2018
# Discrete choices between three levers with varying probabilities of rewards
#controlpanel
include "scripts\connections_b.txt"            # definition file for standard events
name:"Bandit_5"
max_session_duration: 10s 
max_trials: 120
session: text(max_session_duration/60s, " min") # for display only                          
min_block_length: 999                             # if criterion is met
criterion: 999                                               # trials without pressing bad lever
initial_time: 7ms
ITI_time: 7ms                                                 # not counting (no) reward time
reward_time: 5ms
no_reward_time: 5ms
lever_move_time: 5ms
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
HL                                                              # houselight on
D1: reward                                                 # pellet reward

trial_phase: when start: wait                       # trial structure
    when start+(initial_time-lever_move_time): lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when (reward or nothing)+epsilon: ITI    # delay to break cycle (choice, lever_pressed, reward)
    when (end reward)+ITI_time: lever_presentation
    when (end nothing)+ITI_time: lever_presentation

trial_number: count(trial_phase is lever_presentation)
	
block: when start: next assign_list                     # lever assignment (good,bad,medium)
    when new_block: next assign_list

#lever presentation	
SP1: trial_phase is in (lever_presentation, choice)
SP2: trial_phase is in (lever_presentation, choice)
SP3: trial_phase is in (lever_presentation, choice)

# check levers and assignments 
pressed(1): trial_phase is choice and begin W1
pressed(2): trial_phase is choice and begin W2
pressed(3): trial_phase is choice and begin W3
pressed_ID: pressed find true                     # which lever has been pressed (1, 2, 3 or 0 if none)
good_reward: pressed_ID>0 and block(pressed_ID) is good
bad_reward: pressed_ID>0 and block(pressed_ID) is bad
medium_reward: pressed_ID>0 and block(pressed_ID) is medium

# compute rewards
reward: when good_reward and give(good)=1
    when bad_reward and give(bad)=1
    when medium_reward and give(medium)=1
    until reward+reward_time
    
nothing: when good_reward and give(good)=0
    when bad_reward and give(bad)=0
    when medium_reward and give(medium)=0
    until nothing+no_reward_time

# update probabilistic rewards
give(good): when start: next good_list
    when good_reward+reward_time: next good_list
give(bad): when start: next bad_list
    when bad_reward+reward_time: next bad_list
give(medium): when start: next medium_list
    when medium_reward+reward_time: next medium_list

# criterion to change block
new_block: when block_length>=min_block_length and ok_trials>=criterion
    until new_block+epsilon
block_length: when start: 0
    when trial_phase is ITI: old+1
    when new_block+epsilon: 0                  # delay to break cycle (block_length, new_block)
ok_trials: when start: 0
    when end good_reward: old+1
    when end medium_reward: old+1
    when end bad_reward: 0
    when new_block+epsilon: 0                  # delay to break cycle (block_length, new_block)

output(100): block_code
block_code: when start or (new_block+epsilon): (blocklist listfind block)+80  # code for block identity
blocklist: when start: (good,bad,medium), (good,medium,bad), (medium,good,bad) \
                   ,(bad,good,medium), (bad,medium,good), (medium,bad,good)

assign_list: (bad,medium,good), (good,medium,bad)  # (multiple) reversal between good and bad
good_list: when start: load("scripts\random_g.txt")     # reward if 1, no reward if 0
bad_list: when start: load("scripts\random_b.txt")
medium_list: when start: load("scripts\random_m.txt")

show name, session, max_trials
show P1, P2, P3, MV1, 
show count(P1), count(P2), count(P3), count(MV1)
show trial_number, reward
show count(reward)
show good_reward, medium_reward, bad_reward
show count(good_reward), count(medium_reward), count(bad_reward)

choix: 1,2,3,3,2,1,1,3,2,2,3,1
C: when trial_phase is choice : next choix 
W1: when (trial_phase is choice)+epsilon and C=1 until old+epsilon
W2: when (trial_phase is choice)+epsilon and C=2 until old+epsilon
W3: when (trial_phase is choice)+epsilon and C=3 until old+epsilon

verif: when running and not (good_list(ramp 10) match list80): load("Error in list80") 
    when running and not (bad_list(ramp 10) match list20): load("Error in list20") 
	when running and not (medium_list(ramp 10) match list50): load("Error in list50")
    when count(reward)>60: load("too many rewards")	
running: when start+epsilon
list80: 1,1,0,1,1,1,1,0,1,1
list20: 0,0,1,0,0,0,0,1,0,0
list50: 1,0,1,1,0,0,1,1,0,0
# print when change trial_number: trial_number 
