# Bandit task by Alain - Nov 2018
# Discrete choices between three levers with varying probabilities of rewards
# automatic version with simulated random lever presses for test
controlpanel
include "scripts\connections_b.txt"            # definition file for standard events
max_session_duration: 50mn 
max_trials: 144
session: text("max ", max_session_duration/60s, " min") # for display only                          
min_block_length: 10                                 # if criterion is met
criterion: 5                                               # trials without pressing bad lever
initial_time: 7s
ITI_time: 2s                                                 # not counting (no) reward time
reward_time: 1s
no_reward_time: 1s
lever_move_time: 500ms
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
HL                                                              # houselight on
D1: reward                                                 # pellet reward

trial_phase: when start: wait                       # trial structure
    when start+(initial_time-lever_move_time): lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when (reward or nothing)+epsilon: ITI    # delay to break cycle (choice, lever_pressed, reward)
    when (end reward)+ITI_time: lever_presentation
    when (end nothing)+ITI_time: lever_presentation
	
V: when start: next assign_list                     # lever assignment (good,bad,medium)
    when new_block: next assign_list

#lever presentation	
SP1: trial_phase is in (lever_presentation, choice)
SP2: trial_phase is in (lever_presentation, choice)
SP3: trial_phase is in (lever_presentation, choice)

# check levers and assignments 
pressed(1): begin(trial_phase is choice)+0.15s and action=1 # begin P1
pressed(2): begin(trial_phase is choice)+0.15s and action=2 # begin P2
pressed(3): begin(trial_phase is choice)+0.15s and action=3 # begin P3
pressed_ID: pressed find true                     # which lever has been pressed (1, 2, 3 or 0 if none)
good_reward: pressed_ID>0 and V(pressed_ID) is good
bad_reward: pressed_ID>0 and V(pressed_ID) is bad
medium_reward: pressed_ID>0 and V(pressed_ID) is medium

# compute rewards
reward: when good_reward and give(good)=1
    when bad_reward and give(bad)=1
    when medium_reward and give(medium)=1
    until reward+reward_time
    
nothing: when good_reward and give(good)=0
    when bad_reward and give(bad)=0
    when medium_reward and give(medium)=0
    until nothing+no_reward_time

# update probabilistic rewards
give(good): when start: next good_list
    when good_reward+reward_time: next good_list
give(bad): when start: next bad_list
    when bad_reward+reward_time: next bad_list
give(medium): when start: next medium_list
    when medium_reward+reward_time: next medium_list

# criterion to change block
new_block: when block_length>=min_block_length and no_bad_count>=criterion
    until new_block+epsilon
block_length: when start: 0
    when trial_phase is ITI: old+1
    when new_block+epsilon: 0                  # delay to break cycle (block_length, new_block)
no_bad_count: when start: 0
    when end good_reward: old+1
    when end medium_reward: old+1
    when end bad_reward: 0
    when new_block+epsilon: 0                  # delay to break cycle (block_length, new_block)

output(101): pressed(1)                            # simulated lebver press
output(102): pressed(2)
output(103): pressed(3)
output(100): block_code                           # code for block identity
block_code: when (start or new_block)+epsilon and V match (good,bad,medium): 81
                   when (start or new_block)+epsilon and V match (good,medium,bad): 82
                   when (start or new_block)+epsilon and V match (medium,good,bad): 83
                   when (start or new_block)+epsilon and V match (bad,good,medium): 84
                   when (start or new_block)+epsilon and V match (bad,medium,good): 85
                   when (start or new_block)+epsilon and V match (medium,bad,good): 86

assign_list: (good,bad,medium), (bad,good,medium)  # (multiple) reversal between good and bad
good_list: 1,                                               # reward if 1, no reward if 0
bad_list: 0,
medium_list: when start: load("scripts\random.txt")

choices: when start+epsilon: shuffle(base)       # simulated response sequence
base: when start: (1,2,3,3,3,3)(ramp max_trials) # simul lever press frequencies
action: when trial_phase is lever_presentation: next choices # simulated choice
    take number

hide all
show max_trials, session, min_block_length, criterion
show V, trial_phase, SP1, SP2, SP3
show give(good), give(bad), give(medium)
show reward, block_length, no_bad_count, block_code
show choices, action