# Bandit task by Alain - Jan 2019
# Discrete choices between three levers with varying probabilities of rewards
# parameters
name:"Bandit_n3"                                     # uses random40 instead of 50
switch_list: 3,                                             # (multiple) reversal between good and bad
max_session_duration: 60mn 
max_trials: 120
window: 120                                                 # preceding trials for criterion
criterion: 21                                                # good trials required in window
initial_time: 7s                                             # before first trial
ITI_time: 7s                                                  # not including reward time and lever move
reward_time: 500ms                                    # pulse for the dispenser - adds to ITI
no_reward_time: 500ms                              # nothing or timeout - adds to ITI
lever_move_time: 500ms                             # adds to ITI

# basic functions
include "scripts\connections_b.txt"            # definition file for standard events
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
HL                                                               # houselight on
D1: reward                                                  # pellet dispenser controlled by 'reward'

# lever presentations	
SP1: trial_phase is in (lever_presentation, choice)
SP2: trial_phase is in (lever_presentation, choice)
SP3: trial_phase is in (lever_presentation, choice)

# trial structure
trial_phase: when start: wait                       
    when start+initial_time: lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when (reward or nothing)+epsilon: ITI    # delay to break cycle (choice, lever_pressed, reward)
    when end reward+ITI_time: lever_presentation  # ITI_time runs from end of reward
    when end nothing+ITI_time: lever_presentation # lever presentation time not included in ITI
	
# lever assignment
block_code: when start: next switch_list       # 1 means (good,bad,medium), etc.
    when switch: next switch_list
	be number                                             # set object nature within object definition
output(100): block_code+80                       # code for block identity saved to data file

# monitor response - careful of timing because of cyclic list
pressed(1): when trial_phase is choice and begin P1 until pressed(1)+2*epsilon
pressed(2): when trial_phase is choice and begin P2 until pressed(2)+2*epsilon
pressed(3): when trial_phase is choice and begin P3 until pressed(3)+2*epsilon
pressed_ID: pressed find true                     # which lever has been pressed (1, 2, 3 or 0 if none)

# chosen lever
good_choice: pressed_ID>0 and block_list(block_code)(pressed_ID) is good
medium_choice: pressed_ID>0 and block_list(block_code)(pressed_ID) is medium
bad_choice: pressed_ID>0 and block_list(block_code)(pressed_ID) is bad
#list be block_list(block_code)                       # set object nature without defining object
percent_good: count good_choice*100/(count good_choice+count medium_choice+count bad_choice)
percent_medium: count medium_choice*100/(count good_choice+count medium_choice+count bad_choice)
percent_bad: count bad_choice*100/(count good_choice+count medium_choice+count bad_choice)

# compute and deliver rewards (with dispenser pulse)
reward: when good_choice and give(good)=1
    when medium_choice and give(medium)=1
    when bad_choice and give(bad)=1
    until reward+reward_time 
nothing: when good_choice and give(good)=0
    when medium_choice and give(medium)=0
    when bad_choice and give(bad)=0
    until nothing+no_reward_time

# update probabilistic rewards after each reward
give(good): when start or end good_choice: next good_list
give(medium): when start or end medium_choice: next medium_list
give(bad): when start or end bad_choice: next bad_list

# cyclic list representing good (true) or bad (false) trials, oldest at the end 
cycle: when start: empty                            # start with empty list
    when switch+ITI_time: empty                # reset not too soon after a switch
    when (any pressed)+epsilon and count(old cycle)<window: good_choice add old cycle # careful timing
    when (any pressed)+epsilon and count(old cycle)>=window: good_choice add old(cycle(ramp(window-1)))  

# criterion to change block 
nb_good: count(pick cycle)                        # number of true values in cyclic list
switch: when count(cycle)=window and (nb_good>=criterion)+epsilon
    until switch+epsilon

# lists
good_list: when start: load("scripts\random80.txt")     # reward if 1, no reward if 0
medium_list: when start: load("scripts\random40.txt")
bad_list: when start: load("scripts\random20.txt")
block_list: (good,bad,medium), (good,medium,bad), (medium,good,bad) \
              ,(bad,good,medium), (bad,medium,good), (medium,bad,good)

# display
controlpanel
session: text(max_session_duration/60s, " min")  
trial_number: count(trial_phase is choice)     # in whole session
in_block: when start or switch: 0                   # nb trials in the current block
    when any pressed: old+1                      
show name, session, max_trials
show window, criterion, nb_good, in_block
show count(P1), count(P2), count(P3), count(MV1)
show switch, count(switch), block_code, trial_number
show count(good_choice), count(medium_choice), count(bad_choice)
show count(reward), percent_good, percent_medium, percent_bad
