# FR5-random task by Alain - Nov 2018
# Discrete presentations of one among three levers all rewarded in FR5
controlpanel
include "scripts\connections_b.txt"            # definition file for standard events
name: "FR5-random"
max_session_duration: 50mn 
session: text(max_session_duration/60s, " min")                             
initial_time: 7s
ITI_time: 6.5s                                                 # not counting (no) reward time
reward_time: 500ms
lever_move_time: 500ms
max_trials: 30                           
exit when start+max_session_duration
    when (count(trial_phase is ITI)=max_trials)+ITI_time
HL                                                              # houselight on
D1: reward                                                 # pellet reward

trial_phase: when start: wait                       # trial structure
    when start+(initial_time-lever_move_time): lever_presentation
    when (trial_phase is lever_presentation)+lever_move_time: choice
    when reward+epsilon: ITI # delay to break cycle (choice, lever_pressed, reward)
    when (end reward)+ITI_time: lever_presentation
    
#lever presentation	
SP1: trial_phase is in (lever_presentation, choice) and selected=1
SP2: trial_phase is in (lever_presentation, choice) and selected=2
SP3: trial_phase is in (lever_presentation, choice) and selected=3

# check levers and assignments 
pressed(1): trial_phase is choice and SP1 and begin P1
pressed(2): trial_phase is choice and SP2 and begin P2
pressed(3): trial_phase is choice and SP3 and begin P3

# compute rewards
reward: when press_counter=5
    until reward+reward_time
press_counter: when start: 0
    when any pressed: old+1
    when (press_counter=5)+epsilon: 0
	
# update probabilistic lever
selected: when start: next lever_list
    when trial_phase is ITI: next lever_list
	
lever_list: when start: load("scripts\random_lever.txt")

hide all
show name, P1, P2, P3, MV1, 
show count(P1), count(P2), count(P3), count(MV1)
show session, max_trials
show SP1, SP2, SP3, reward, count(reward)
