# Fixed Ratio 5 by Alain
# press on P1 rewarded by max. 40 D1 in max. 45 min
# Parameters
ratio: 5																	  # fixed ratio
D1: pellet 													              # select pellet dispenser here
food: "D1"														      # display for info
SP1: present_lever												      # select lever here
press: P1											      			      # right lever here
lever: "P1"															      # display for info
max_pellets: 40
max_session: 45min
eating_delay: 5s													  # time at the end for dispenser and consumption
dispenser_time: 500ms  									      # standard duration for dispenser
# exit condition
exit when (count(pellet)=max_pellets)+eating_delay 
    when max_session since start and eating_delay since begin pellet
# Standard events
HL                                                             		      # houselight on
present_lever 													      # for the whole session
# Procedure    
pellet when count(pellet)<max_pellets and counter=ratio
    until pellet+dispenser_time
counter when start: 0 										      # count presses since last pellet
    when press: old+1
    when pellet+epsilon: 0
# event naming and display
include "scripts\connections.txt"                             # definition file for standard events
controlpanel
show ratio, max_session, max_pellets, food, lever
show count(press), counter, count(pellet), count(MV1)